
@font-face {font-family: "iconfont";
  src: url('fonts/iconfont.eot?t=1465263204'); /* IE9*/
  src: url('fonts/iconfont.eot?t=1465263204#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/iconfont.woff?t=1465263204') format('woff'), /* chrome, firefox */
  url('fonts/iconfont.ttf?t=1465263204') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('fonts/iconfont.svg?t=1465263204#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-12:before { content: "\e607"; }
.icon-lingsheng:before { content: "\e94e"; }
.icon-gongzuo:before { content: "\e62c"; }
.icon-lianxiren:before { content: "\e61a"; }
.icon-home:before { content: "\f0030"; }
.icon-apphengsandian:before { content: "\e632"; }
.icon-comiisfarizhi:before { content: "\e662"; }
.icon-yunyunpan:before { content: "\e636"; }
.icon-qiandao:before { content: "\e603"; }
.icon-youjian:before { content: "\e604"; }
.icon-kaoqin:before { content: "\e653"; }
.icon-dianhua:before { content: "\e62c"; }

