@font-face {font-family: "iconfont";
  src: url('fonts/iconfont.eot?t=1465263204'); /* IE9*/
  src: url('fonts/iconfont.eot?t=1465263204#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('fonts/iconfont.woff?t=1465263204') format('woff'), /* chrome, firefox */
  url('fonts/iconfont.ttf?t=1465263204') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('fonts/iconfont.svg?t=1465263204#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-12:before { content: "\e607"; }
.icon-lingsheng:before { content: "\e94e"; }
.icon-gongzuo:before { content: "\e62c"; }
.icon-lianxiren:before { content: "\e61a"; }
.icon-home:before { content: "\f0030"; }
.icon-apphengsandian:before { content: "\e632"; }
.icon-comiisfarizhi:before { content: "\e662"; }
.icon-yunyunpan:before { content: "\e636"; }
.icon-qiandao:before { content: "\e603"; }
.icon-youjian:before { content: "\e604"; }
.icon-kaoqin:before { content: "\e653"; }
.icon-dianhua:before { content: "\e62c"; }
#wrap{
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-flow: column;
           flex-flow: column;
}
header .title{
    position: static;
}
#main{
    -webkit-box-flex: 1; 
    -webkit-flex: 1;
    flex: 1;
}
.bar{
    position: static;
}

*{font-size: 14px;font-style: normal;margin:0px;padding: 0px}
ul{list-style: none}
.fl{float: left;}
.fr{float: right;}
.bg-lightOrange{background:#ff9900 }
.bg-pink{background:#ff618f }
.bg-lightBlue{background:#37b6fb }
.bg-deepBlue{background:#808bf5 }
.bg-lightGreen{background:#33cccc }
.bg-deepOrange{background:#ff6600 }
.bg-violet{background:#cc99ff }
.bg-deepGreen{background:#99cc00 }

.lightOrange{color:#ff9900 }
.pink{color:#ff618f }
.lightBlue{color:#37b6fb }
.deepBlue{color:#808bf5 }
.lightGreen{color:#33cccc }
.deepOrange{color:#ff6600 }
.violet{color:#cc99ff }
.deepGreen{color:#99cc00 }

/*main*/
.top{height: 40px;position: relative;text-align: center;margin-bottom: 10px}
.top input{background: #f0f0f0;width:60%;height: 30px;margin-top:5px;color: #a9a9a9}
.top em{position: absolute;left: 10px;top: 10px;color: #fff}
.top i{position: absolute;right:24px;top: 10px;color: #fff;font-size: 24px;font-weight: bold;}
.top span{font-size: 14px;color: #fff;position: absolute;left:46px;top: 14px}
.main ul li{float: left;width: 20%;text-align: center;padding-top:20px }
.main ul li i{padding:12px;border-radius: 50%;color: #fff}
.main ul li span{display: block;margin:12px 0;}
.like{margin: 0 16px;border-left: 6px solid #ff6633;padding:6px 10px;color: #000;font-weight: bold;background: #f3f3f3}
.box{padding:20px;border-bottom: 1px solid #a9a9a9}
.box h3{font-size: 18px}
.box h3 i{color:#a9a9a9 }
.box em{font-size: 20px;color: #ff6600;font-weight: bold;}
.box span{color:#a9a9a9 }
.box p{color:#666;}

/*group*/
.group .top em{color:#000 }
.group .top span{color:#ff9900 }
.group .top i{color: #000}
.group ul li{float: left;width: 33.3%;text-align: center;border-top: 1px solid #cacaca;border-right: 1px solid #cacaca;padding: 10px 0}
.group ul li:nth-of-type(3n){border-right:none}
.group ul li i{color:#ff6600 ;padding: 0 6px;font-size: 16px}
.group ul li span{color: #000;font-size: 12px;}
.like em{font-size: 16px}
.list li{border-bottom:1px solid #cacaca;border-top:none!important}
.list li h3{color: #8aac4b;font-size: 14px;}
.list li p{font-size: 12px;}

/*find*/
.pd16{padding: 14px 16px}
.find{border-top: 1px solid #cacaca;}
.find .icon{font-size: 16px;padding:2px 0 0 10px }
.find em{color:#a9a9a9}
.find span{padding:0 0 0 10px}
.line{height: 10px;background: #f0f0f0}

/*my*/
.my li{width:33.3%;float: left;text-align: center;border-right: 1px solid #ccc;border-bottom: 1px solid #ccc;padding: 10px 0}
.my li:nth-of-type(3n){border-right:none}
.my .iconfont{display: block;font-size:30px;padding:10px}
.my span{color: #666;font-size: 12px;}
.login{background:#ff6600;text-align: center;padding: 10px 0}
.login p{color: #fff}
.login span{color: #fff;font-size: 12px}
.login img{width: 60px;height: 60px;-webkit-border-radius:50%}

/*pay*/
.pay{padding:10px;line-height: 30px;background:#ccc;text-align: center;}
.pay span{padding-left: 10px;color: #000}   
.hot li{border-bottom:2px solid #eee;overflow: hidden;padding:10px}
.hot li .img{width:25%}
.hot li .img img{width: 100%}
.hot li .word{width: 75%;padding: 10px}
.hot li .word h3{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight: bold;padding-bottom: 6px}
.hot li .word p{font-size: 12px;padding-bottom: 6px;}
#footer .icons{display:block}







