.menu {
				height:40px;
				background-color:#fff;
				position:relative;
				width:100%;
			}
			.um-header {
				z-index:9999;
			}
			.menu {
				line-height: 40px;
			}
			.menu .more-btn {
				position: absolute;
				right:0;
				top:0;
				height:40px;
				width:60px;
				text-align:center;
				line-height:40px;
				background: -webkit-linear-gradient( left,rgba(255,255,255,0) 0%, rgba(255,255,255,1) 30%); /* Safari 5.1 - 6.0 */
			    background: -o-linear-gradient( right,rgba(255,255,255,0) 0%, rgba(255,255,255,1) 30%); /* Opera 11.1 - 12.0 */
			    background: -moz-linear-gradient( right,rgba(255,255,255,0) 0%, rgba(255,255,255,1) 30%); /* Firefox 3.6 - 15 */
			    background: linear-gradient( to right,rgba(255,255,255,0) 0%, rgba(255,255,255,1) 30%); /* 标准的语法 */
			}
			.arrow-bottom {
				display: inline-block;
				width:12px;
				height:6px;
				background:url(../img/home_down_arrow.png) no-repeat;
				background-size:100%;
			}
.menu-wrapper {
				overflow:scroll;
				white-space: nowrap;
				padding-right:50px;
			}
			.menu .item {
				box-sizing:border-box;
				display:inline-block;
				text-align:center;
				width:80px;
				font-size:14px;
				padding:0 5px;
			}
			.menu .item div {
				height:40px;
				white-space:nowrap;
				text-overflow:ellipsis;
				overflow:hidden;
			}
			.menu .item.on div {
				color:#F19940;
				border-bottom: 2px solid #F19940;
			}
.um-input-search {
  display: -webkit-box;
  display: box;
  -webkit-box-align: center;
  box-align: center;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  padding: 9px 0;
  background-color: #ffffff;
}
.um-input-search input {
	background-color:#f1f1f2 !important;
}
.um-input-search .form-control:focus {
  width: 100%;
  border: none;
  box-shadow: none;
}
.org {
	display:inline-block;
	width:25px;
	height:25px;
	background:url(../img/org.png) no-repeat;
	background-size:25px 25px;
	vertical-align:middle;
	margin:0 10px;
}
.org-list {
	display:none;
	position:absolute;
	top:48px;
	left:0;
	width:100%;
	background-color:#f7f7f7;
	padding:2px 0;
	z-index:9999;
}
.org-list li {
	line-height: 40px;
}
.org-list li.on {
	color:#ee9430;
}
.org-list li .has-choosen {
	display:none;
	width:35px;
	height:16px;
	background:url(../img/has-choosen.png) no-repeat;
	background-size:30px auto;
	vertical-align:middle;
	margin-left:5px;
}
.org-list li.on .has-choosen {
	display:inline-block;
}
.org-name {
	display:inline-block;
	font-size:14px;
}
.drop {
	display:none;
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:rgba(0,0,0,0.5);
	z-index:99;
}
.um-box {
	background-color:#fff;
}
.um-img-responsive + div {
				display: block;
			    color: #333;
			    font-size: 10px;
			}