.um-header {
    background-color: #fff;
    color: #333;
}
.um-back::before {
	position:relative;
	left:10px;
    width: 10px;
    height: 10px;
    border-left: 2px solid #333;
    border-bottom: 2px solid #333;
}
.um-header h3 {
    font-size: 15px;
    font-weight: normal;
    color: #333;
}
.small-radius {
	display: inline-block;
    background-color: #333;
    border-radius: 2px;
    height: 0;
    width: 0;
    padding: 2px;
    vertical-align:center;
    margin-bottom:1px;
}
.big-radius {
	display: inline-block;
    background-color: #333;
    border-radius: 3px;
    height: 0;
    width: 0;
    padding: 3px;
    vertical-align:center;
    margin: 0 2px;
}
.operate{
	position: absolute;
    right: 16px;
    top: 28px !important;
}
.um-input-search {
  display: -webkit-box;
  display: box;
  -webkit-box-align: center;
  box-align: center;
  width:90%;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  padding: 9px 0;
  background-color: #ffffff;
}
.um-input-search input {
	background-color:#f1f1f2 !important;
	-webkit-appearance: none;
}
.um-input-search form {
	display:block;
	width:100%;
}
.um-input-search .form-control:focus {
  width: 100%;
  border: none;
  box-shadow: none;
}
.cancel {
	position: absolute;
    right: 0;
    top: 0;
    color: #ff5d00;
    font-size: 13px;
    margin-top: 15px;
    margin-right: 2%;
}
.search-wp {
	padding: 0 10px;
    position: relative;
    top:0 !important;
}
.status-bar.show {
	display:flex;
	display:-webkit-flex;
}
.status-bar {
	display:none;
	background-color:#fff;
}
.no-order-list {
	display:none;
	text-align: center;
    font-size: 13px;
}
.no-order-list.show{
	display:block;
}
.no-order {
	display:block;
	margin:0 auto;
	width:150px;
	margin-bottom:10px;
	margin-top:40px;
}
.um-footer>span {
	display:none;
}
.um-footer>span.show {
	display:block;
}
.flex1 {
	position:relative;
	flex:1;
	text-align:center;
	font-size:12px;
	padding: 18px 0;
}
.flex1.on {
	color:#ee9430;
}
.flex1 i {
	display:block;
	width:30px;
	height:40px;
	margin:0 auto;
}
.all {
	background:url(../../img/all.png) no-repeat;
	background-size:30px;
}
.has-back {
	background:url(../../img/has-back.png) no-repeat;
	background-size:27px;
}
.prev-back {
	background:url(../../img/prev-back.png) no-repeat;
	background-size:26px;
}
.part-back {
	background:url(../../img/part-back.png) no-repeat;
	background-size:30px;
}
.has-shenhe {
	background:url(../../img/yishenhe.png) no-repeat;
	background-size:30px;
}
.prev-shenhe {
	background:url(../../img/daishenhe.png) no-repeat;
	background-size:30px;
}
.flex1.on .active-line {
	position:absolute;
	bottom:0;
	left:50%;
	transform:translate(-50%,0);
	width:30px;
	height:3px;
	background-color:#ee9430;
}
.line {
	width:1px;
	height:24px;
	position:absolute;
	top:50%;
	right:0;
	transform: translate(0,-50%);
	background-color: #e7e7e7;
}
.flex1:last-of-type .line {
	display:none;
}
.img-wp {
	float: left;
    width: 72px;
    height: 72px;
    margin-right: 8px;
}
.img-wp img {
	width: 100%;
    height: 100%;
    border-radius: 3px;
}
.order-list .fl {
    max-width: 60%;
}
.order-list .item-title {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-family: 'microsoft yahei Light';
    font-size: 15px;
}
.list-item {
	position: relative;
    overflow: hidden;
    zoom: 1;
    padding: 12px 10px;
    color: #555;
    margin-bottom: 3px;
    background-color: #fff;
}
.factory,.left-num {
	font-family: 'microsoft yahei Light';
	font-size:11px;
}
.order-id {
	background-color:#f7f7f7;
	font-size: 13px;
    color: #9ca7ad;
    padding: 12px 10px;
}
i.arrow-right {
	float: right;
    width: 7px;
    height: 14px;
    background: url(../../img/my_right_arrow.png) no-repeat;
    background-size: 7px 14px;
    margin-top: 28px;
}
