<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../../css/font-icons.css">
		<link rel="stylesheet" href="./list.css" />	
		<script>window.PointerEvent = undefined</script>
		<script src="../../js/summer.js" ></script>		
		<script src="../../js/jquery.min.js" ></script>
		<script src="../../js/pub.js"></script>
		<script src="../../js/pub1.js"></script>
		<script src="../../js/base64.js"></script>
		<script src="../../js/knockout.js"></script>
		<script src="../../js/jroll.min.js"></script>
		<!--<script src="../../js/iscroll5.js"></script>-->
		<script src="../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script src="./list.js"></script>
	</head>
	<body>
		<div class="um-win" id="index">
			<div class="um-header solid" id="header">
				<div class="head um-box">
					<a onclick="closeWin()" class="w50 back um-box-center"></a>
					<div class="um-bf1">
						<div class="pr um-input-search" data-bind="click:openSearch">
		                    <input disabled type="text" class="form-control" placeholder="请输入关键词">
		                    <span class="um-input-clear ti-close"></span>
		                </div>
					</div>
	                <div id="changeView" class="w50 um-box-center change-type"></div>
				</div>
                <div class="menu" id="menu" data-bind="visible:thirdMenu().length>0">
					<div id="thirdMenu" data-bind="foreach:thirdMenu" class="menu-wrapper">
						<div data-bind="css:{on:$index()==0}" class="item"><div data-bind="text:mgCName"></div></div>
					</div>
					<div data-bind="visible:thirdMenu().length>5" class="more-btn">
						<i class="arrow-bottom"></i>
					</div>
				</div>
				<div class="filter um-border-top solid">
					<div class="flex1 on"><!--综合排序<i class="arrow"></i>--></div>
					<!--<div class="flex1">距离优先<i class="arrow"></i></div>-->
					<div data-bind="click:toggleF" class="flex1 um-border-left">备件筛选<i class="fliter-btn"></i></div>
				</div>
			</div>
			<div class="filter-wp">
				<div class="fixedbar"></div>
				<div data-bind="visible:cgnFName().length" class="filter-item">
					<div class="title">工厂<span class="fr">全部<i class="arrow-down"></i></span></div>
					<ul class="filter-list" data-bind="foreach:cgnFName">
						<li data-bind="text:$data,click:$root.changeFilters.bind($data,{cgnFName:$data})"></li>
					</ul>
				</div>
				<div data-bind="visible:cgnMApplyPositionName().length" class="filter-item">
					<div class="title">应用位置<span class="fr">全部<i class="arrow-down"></i></span></div>
					<ul class="filter-list" data-bind="foreach:cgnMApplyPositionName">
						<li data-bind="text:$data,click:$root.changeFilters.bind($data,{cgnMApplyPositionName:$data})"></li>
					</ul>
				</div>
				<div data-bind="visible:cgnMBrandName().length" class="filter-item">
					<div class="title">品牌<span class="fr">全部<i class="arrow-down"></i></span></div>
					<ul class="filter-list" data-bind="foreach:cgnMBrandName">
						<li data-bind="text:$data,click:$root.changeFilters.bind($data,{cgnMBrandName:$data})"></li>
					</ul>
				</div>
				<div data-bind="visible:cgnMApplyModelName().length" class="filter-item">
					<div class="title">应用机型<span class="fr">全部<i class="arrow-down"></i></span></div>
					<ul class="filter-list" data-bind="foreach:cgnMApplyModelName">
						<li data-bind="text:$data,click:$root.changeFilters.bind($data,{cgnMApplyModelName:$data})"></li>
					</ul>
				</div>
				<div data-bind="visible:cgnMFieldsName().length" class="filter-item">
					<div class="title">领域<span class="fr">全部<i class="arrow-down"></i></span></div>
					<ul class="filter-list" data-bind="foreach:cgnMFieldsName">
						<li data-bind="text:$data,click:$root.changeFilters.bind($data,{cgnMFieldsName:$data})"></li>
					</ul>
				</div>
				<div data-bind="visible:cgnMProductName().length" class="filter-item">
					<div class="title">产品<span class="fr">全部<i class="arrow-down"></i></span></div>
					<ul class="filter-list" data-bind="foreach:cgnMProductName">
						<li data-bind="text:$data,click:$root.changeFilters.bind($data,{cgnMProductName:$data})"></li>
					</ul>
				</div>
				<div data-bind="visible:mgCName().length" class="filter-item">
					<div class="title">分类<span class="fr">全部<i class="arrow-down"></i></span></div>
					<ul class="filter-list" data-bind="foreach:mgCName">
						<li data-bind="text:$data,css:{on:$data==$root.cgnFNameItem()},click:$root.changeFilters.bind($data,{mgCName:$data})"></li>
					</ul>
				</div>
				<div data-bind="visible:cgnSuName().length" class="filter-item">
					<div class="title">供应商<span class="fr">全部<i class="arrow-down"></i></span></div>
					<ul class="filter-list" data-bind="foreach:cgnSuName">
						<li data-bind="text:$data,click:$root.changeFilters.bind($data,{cgnSuName:$data})"></li>
					</ul>
				</div>
				<div class="filter-btns um-border-top">
					<div data-bind="click:clearChoosen" class="flex1">重置</div>
					<div data-bind="click:filterSearch" class="flex1 confirm">确定</div>
				</div>
			</div>
			<div class="drop"></div>
			<div class="um-content">
				<div id="swrapper">
					<div class="scroller">
						<ul id="smallPic" data-bind="foreach:listArr" class="list noshow little-pic um-border-top">
							<li data-bind="click:$root.openWin.bind($data,{cgnMCode:cgnMCode,cgnFCode:cgnFCode?cgnFCode:'',cgnFName:cgnFName?cgnFName:''})">
								<div class="img-wp">
									<img onerror="nofind(this,1)" data-bind="attr:{src:cgnMIcon?cgnMIcon:'../../img/default_small.png'}" alt="" />
								</div>
								<div class="right-cont">
									<div data-bind="text:cgnMName" class="title"></div>
									<div class="brand">品牌：<span data-bind="text:cgnMBrandName"></span></div>
									<div class="btns">
										<div class="last-btn">库存：<span data-bind="text:stock"></span></div>
										<div class="com-send">顺丰快递</div>
									</div>
									<div class="company-name">
										<font data-bind="text:cgnFName"></font><span>详情<span>&gt;</span></span>
									</div>
								</div>
								<div class=" w um-gray"  style="height: 1px;"></div>
							</li>
						</ul>
						<ul id="bigPic" data-bind="foreach:listArr" class="big-pic">
							<li data-bind="click:$root.openWin.bind($data,{cgnMCode:cgnMCode,cgnFCode:cgnFCode?cgnFCode:'',cgnFName:cgnFName?cgnFName:''})">
								<div class="big-img">
									<img  onerror="nofind(this,1)" data-bind="attr:{src:cgnMIcon?cgnMIcon:'../../img/default_small.png'}" alt="" />
									<div data-bind="text:cgnFName" class="com-name"></div>
								</div>
								<div class="under-pic">
									<div class="btns">
										<div class="last-btn">库存：<span data-bind="text:stock"></span></div>
										<div class="com-send">顺丰快递</div>
										<div data-bind="text:cgnMBrandName,visible:cgnMBrandName" class="com-send"></div>
									</div>
									<div data-bind="text:cgnMName" class="two-row">
										
									</div>
								</div>
							</li>
						</ul>
						<div class="more"><i class="pull_icon loading"></i><span>加载中...</span></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>