body{
    color: #666666;
    font-weight: normal;
    font-size:14px;
}
.mb2{
    margin-bottom: 2%;
}
.row{
    font-weight: normal;
    padding: 1% 2%;
    border-bottom:1px solid #cfcfcf;
    background: #fff;
    margin-top: 2%;
    float:left;
    width: 100%;
}
.tl{
    text-align: left;
}
.tr{
    text-align: right;
}
.col-md-10 {
    width: 83.33333333%;
}
.col-md-9 {
    width: 75%;
    float:left;
}
.col-md-8 {
    width: 66.66666667%;
    float:left;
}
.col-md-7 {
    width: 58.33333333%;
    float:left;
}
.col-md-6 {
    width: 50%;
    float:right;
}
.col-md-5 {
    width: 41.66666667%;
    float:left;
}
.col-md-4 {
    width: 33.33333333%;
}
.col-md-3 {
    width: 25%;
    float:left;
}
.col-md-2 {
    width: 16.66666667%;
}
.col-md-1 {
    width: 8.33333333%;
}

.my-um-label {
    font-weight: normal;
    background-color: #FFFFFF;
    padding-left: 15px;
    padding-right: 10px;
    max-width: none;
    height: 44px;
    overflow: hidden;
}
.back {
    background:url(../../img/back.png) no-repeat;
    background-size:10px;
    background-position: 15px 11px;
}
.um-header{
    background:#ee9531;
    color:#fff;
}
.um-box{
    height:40px;
    line-height:40px;
}
.iframe-button-start,.iframe-button-stop{
    width:60px;
}
.iframe-info{
    margin: 1px 5px;
    width:75%;
}

.iframe-title , .iframe-detail ,.iframe-time{
    height:25px;
    line-height:25px

}
.iframe-title span{
    font-weight:bold;
}
.iframe-list{
    border-bottom: 1px solid #9c9c9c;
}

.iframe-list div label{
    float:left;
    margin-right: 3px;
}

.iframe-img{
    padding:15px 10px 0 0;
}
.iframe-button-start .iframe-button-stop{
    width:60px
}
.iframe-time{
    margin-top: 5px
}