<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../../css/iuapmobile.um.css">
    <link rel="stylesheet" href="../../css/font-icons.css">
    <link rel="stylesheet" href="../../css/my.css">
    <script src="../../js/summer.js" ></script>
    <script src="../../js/jquery.min.js" ></script>
    <script src="../../js/knockout.js" ></script>
    <script src="../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
    <script src="./iframe_code.js"></script>
    <link rel="stylesheet" href="./iframe_code.css" />

</head>
<body>

<div class="um-win my" id="index">
  
		<div class="um-header" id="header">
				<a onClick="closeWin()" class="um-back"></a>
				<h3>框架协议</h3>
		</div>
		
	    <div class="um-content"> 
			    <div class="row">
			        <div class="iframe-img fl">
			            <img src="../../img/file-icon.png" width="50" height="50">
			        </div>
			        <div class="iframe-info fl">
			            <div class="iframe-title">
			                <span>编码007</span>
			                <button class="iframe-button-start btn btn-sm btn-warning fr">启动</button>
			            </div>
			            <div class="iframe-list" onclick="openDetailWin()">
			                <div  class="iframe-detail">
			                    <label>供应商</label>
			                    <span>用友网络</span>
			                </div>
			                <div  class="iframe-detail">
			                    <label>业主</label>
			                    <span>中广核</span>
			                </div>
			            </div>
			            <div class="iframe-time">2018年05月24日14:52:27</div>
			        </div>
			    </div>
			
			    <div class="row">
			        <div class="iframe-img fl">
			            <img src="../../img/file-icon.png" width="50" height="50">
			        </div>
			        <div class="iframe-info fl">
			            <div class="iframe-title">
			                <span>编码007</span>
			                <button class="iframe-button-stop btn btn-sm btn-primary fr">停止</button>
			            </div>
			            <div class="iframe-list">
			                <div  class="iframe-detail">
			                    <label>供应商</label>
			                    <span>用友网络</span>
			                </div>
			                <div  class="iframe-detail">
			                    <label>业主</label>
			                    <span>中广核</span>
			                </div>
			            </div>
			            <div>2018年05月24日14:52:27</div>
			        </div>
			    </div>
		 </div>
</div>
</body>
</html>