@CHARSET "UTF-8";
/*默认样式*/
html {
	font-size: 4vw;
	height:100vh;
}
* {
	margin: 0;
	padding: 0;
	outline: none;
}
*:not(input, textarea) {
	-webkit-
	-callout: inherit;
	-webkit-user-select: auto;
}
body {
	font-family: "Arial", "微软雅黑", "宋体";
	font-size: 16px;
	color: #333;
	-webkit-
	-callout: inherit;
	-webkit-user-select: auto;
	margin: auto;
	height:100vh;
}

button, input, select, textarea {
	font-size: 100%;
	margin: 0;
	padding: 0;
	outline: none;
}
textarea, input {
	resize: none;
	outline: none;
}

ul, ol, li {
	list-style: none;
}
em {
	font-style: normal;
}
input[type=button] {
	-webkit-appearance: none;
	outline: none
}


h1,h2,h3,h4,h5,h6{ font-weight:normal;}
b{ font-weight:normal;}
.clear{ clear:both;font-size: 0;line-height: 0;height: 0;}

/**下拉**/
.topmenu {
    width: 100%;
    height: 44px;
    position: relative;
    z-index: 2;
    top: 0.3rem;
    left: 5%;
    background-color: #efeff4;
}
.topmenu dt {
    width: 50%;
    float: left;
    height: 1rem;
    border: 1px solid #C4C4C6;
    /*margin-top: 0.5rem;
    margin-left:0.8rem;
   	margin:0.5rem 0.75rem;
    border-radius: 0.22rem;*/
    background-color: #ffffff;
}
.selectlist{
	width:100%;
	height:auto;
	box-sizing: border-box;
}
.select_textdiv{
	height: 1rem;
    width: 90%;
    line-height: 1rem;
    /* text-align: left; */
    /* border-bottom: 2px solid #b3b3b3; */
    position: relative;
    left: 10px;
    color: #8c8d8e;
    font-size:14px;
	
}
.select_textul{
	width:100%;
	line-height: 1rem;
	box-sizing: border-box;
	display: none;
	width: 980px;
    max-height: 20rem;
    overflow-y: scroll;
    float:left;
   
}

.select_first_ul {
    width: 106%;
    background-color: #efefef;
    position: absolute;
    box-sizing: border-box;
    left: -3px;
    z-index: 99;
}
.select_first_ul>li{
	padding: 0 0rem;
	box-sizing: border-box;
}
.select_first_ul>li>p{
	width: 100%;
    padding: 0 1rem;
    box-sizing: border-box;
    border-bottom:1px #b1b1b1 solid;
}
.focus>p{
	border-bottom:1px #FF9800 solid !important;
	color:#FF9800;
}


.down{
	position: absolute;
    top: 0;
    right: 0;
    
   
    height:100%;
}
.down img {
    width: 0.4rem;
    margin-top: 0rem;
    /*margin-left: 1.2rem;*/
}








