<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../../css/font-icons.css">
		<link rel="stylesheet" type="text/css" href="../../css/islider.css">
		<link rel="stylesheet" href="./home.css" />
        <link rel="stylesheet" type="text/css" href="../../css/iuapmobile.um.listview.css">

		<script src="../../js/summer.js" ></script>
		<script src="../../js/jquery.min.js" ></script>
		<script src="../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script src="../../js/knockout-2.2.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/pub.js"></script>
		<script src="../../js/pub1.js"></script>
		<script src="../../js/base64.js"></script>
		<script src="./home.js" ></script>
		<script type="text/javascript" src="../../js/islider.js"></script>
	</head>
	<body >
		<div class="um-win home" id="home">
			<div id="header" class="um-header">
				<div class="um-box">
					<div class="w50 um-box-center">
						<!--<a href="#" onClick="scan();" class="um-tabbar-item active">
							<img src="../../img/home_qrscan.png" width=18 alt="" class="um-img-responsive" >
						</a>-->
					</div>
					<div class="um-bf1">
                        <div id="searchBtn" class="pr um-input-search">
                        	<input disabled type="text" class="form-control" placeholder="请输入关键词">
                        	<span class="um-input-clear ti-close"></span>
                        </div>
					</div>
					<div class="w50 um-box-center" id="changeOrgBtn">
						<a href="#" class="um-tabbar-item active"> 
							<img src="../../img/home_change.png" width=18 alt="" class="um-img-responsive" >
						</a>
					</div>
					<ul data-bind="foreach:organizationArr" class="org-list">
						<li data-bind="css:{'on':cgnFName==$root.defaultOrg()},click:$root.chooseOrg.bind($data,$data)">
							<i class="org"></i>
							<div data-bind="attr:{cgnFCode:cgnFCode}" class="org-name"><span data-bind="text:cgnFName"></span><span class="has-choosen"></span></div>
						</li>
					</ul>
				</div>
				<div class="menu">
					<div class="menu-wrapper">
						<div class="item on"><div>材料</div></div>
						<div class="item"><div>专业耗材</div></div>
						<div class="item"><div>电器设备</div></div>
						<div class="item"><div>仪控设备</div></div>
						<div class="item"><div>仪控设备</div></div>
					</div>
					<div id="moreBtn" class="more-btn">
						<i class="arrow-bottom"></i>
					</div>
					<div id="allCategory" class="all-category">
						<div class="all-title">全部分类<i id="hideAll" class="arrow-top"></i></div>
						<ul class="all-list">
							<li><div class="on">材料</div></li>
							<li><div>耗材</div></li>
							<li><div>电气设备</div></li>
							<li><div>仪控设备</div></li>
							<li><div>仪控设备</div></li>
							<li><div>电气设备</div></li>
							<li><div>耗材</div></li>
							<li><div>材料</div></li>
							<li><div>材料</div></li>
							<li><div>耗材</div></li>
							<li><div>电气设备</div></li>
							<li><div>仪控设备</div></li>
							<li><div>仪控设备</div></li>
							<li><div>电气设备</div></li>
							<li><div>耗材</div></li>
							<li><div>材料</div></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="um-content" style="background-color: #FFFFFF;">
				
				<!--  滚动的banner-->
				<div class="um-row">
					<div id="iSlider-wrapper" class="iSlider-wrapper"></div>
				</div>

				<!--<div class="um-box-vc">
					<div class="advance">
						<img src="../../img/home_banner_notice.png" width=17 alt="" class="um-img-responsive ml10" >
						<div class="f12 ml5"style="color: #ee9430;">
							品质保障 , 优质商家
						</div>
					</div>
					<div class="advance">
						<img src="../../img/home_banner_notice.png" width=17 alt="" class="um-img-responsive ml10" >
						<div class="f12 ml5"style="color: #ee9430;">
							品质保障 , 优质商家
						</div>
					</div>
					
					<div class="advance">
						<img src="../../img/home_banner_notice.png" width=17 alt="" class="um-img-responsive ml10" >
						<div class="f12 ml5"style="color: #ee9430;">
							 全国各地，快速调拨
						</div>
					</div>
				</div>-->
				<div class="um-nav ">
					<div class="um-nav-inner">
						<div class="um-nav-item" onClick="openWin('list',{cgnMBrandName:'金风科技'})">
							<img src="../../img/jinfeng.png" width="58" alt="">
							<p class="f12 mt5 " style="color: #040404">
								金风科技
							<p>
						</div>
						<div class="um-nav-item" onClick="openWin('list',{cgnMBrandName:'上海电气'})">
							<img src="../../img/shanghai.png" width="58" alt="">
							<p class="f12 mt5 " style="color: #040404">
								上海电气
							<p>
						</div>
						<div class="um-nav-item" onClick="openWin('list',{cgnMBrandName:'东方电气'})">
							<img src="../../img/dongfang.png" width="58" alt="">
							<p class="f12 mt5" style="color: #040404">
								东方电气
							<p>
						</div>
						<div class="um-nav-item" onClick="openWin('list',{cgnMBrandName:'远景能源'})">
							<img src="../../img/yuanjing.png" width="58" alt="">
							<p class="f12 mt5" style="color: #040404">
								远景能源
							<p>
						</div>
						<div class="um-nav-item" onClick="openWin('list',{cgnMBrandName:'海装风电'})">
							<img src="../../img/haizhuang.png" width="58" alt="">
							<p class="f12 mt5" style="color: #040404">
								海装风电
							<p>
						</div>
						<div class="um-nav-item" onClick="openWin('list',{cgnMBrandName:'运达风电'})">
							<img src="../../img/yunda.png" width="58" alt="">
							<p class="f12 mt5" style="color: #040404">
								运达风电
							<p>
						</div>
						<div class="um-nav-item" onClick="openWin('list',{cgnMBrandName:'大唐华创风能'})">
							<img src="../../img/datang.png" width="58" alt="">
							<p class="f12 mt5" style="color: #040404">
								大唐华创风能
							<p>
						</div>
						<div class="um-nav-item" onClick="openWin('list',{cgnMBrandName:'明阳风电'})">
							<img src="../../img/mingyang.png" width="58" alt="">
							<p class="f12 mt5" style="color: #040404">
								明阳风电
							<p>
						</div>
					</div>
				</div>
				<div class="pro-list">
					<div onClick="openWin('list',{mgCName:'压力表与传感器'})" class="item">
						<img src="../../img/dbchuanganqi.png" alt="" />
						<div class="pro-name">
							<span>压力表与传感器</span>
							<i class="expend"></i>
						</div>
					</div>
					<div onClick="openWin('list',{mgCName:'母线金具'})" class="item">
						<img src="../../img/muxian.png" alt="" />
						<div class="pro-name">
							<span>母线金具</span>
							<i class="expend"></i>
						</div>
					</div>
					<div onClick="openWin('list',{mgCName:'功率模块柜'})" class="item">
						<img src="../../img/gonglv.png" alt="" />
						<div class="pro-name">
							<span>功率模块柜</span>
							<i class="expend"></i>
						</div>
					</div>
					<div onClick="openWin('list',{mgCName:'传感器'})" class="item">
						<img src="../../img/chuanganqi.png" alt="" />
						<div class="pro-name">
							<span>传感器</span>
							<i class="expend"></i>
						</div>
					</div>
					<div onClick="openWin('list',{mgCName:'轴控箱--继电器'})" class="item">
						<img src="../../img/zhoukong.png" alt="" />
						<div class="pro-name">
							<span>轴控箱--继电器</span>
							<i class="expend"></i>
						</div>
					</div>
					<div onClick="openWin('list',{mgCName:'冷却系统风扇'})" class="item">
						<img src="../../img/lengque.png" alt="" />
						<div class="pro-name">
							<span>冷却系统风扇</span>
							<i class="expend"></i>
						</div>
					</div>
					<div onClick="openWin('list',{mgCName:'显示装置'})" class="item">
						<img src="../../img/xianshi.png" alt="" />
						<div class="pro-name">
							<span>显示装置</span>
							<i class="expend"></i>
						</div>
					</div>
					<div onClick="openWin('list',{mgCName:'电压表'})" class="item">
						<img src="../../img/dianya.png" alt="" />
						<div class="pro-name">
							<span>电压表</span>
							<i class="expend"></i>
						</div>
					</div>
					<div onClick="openWin('list',{mgCName:'垫片'})" class="item">
						<img src="../../img/lastcategory.png" alt="" />
						<div class="pro-name">
							<span>垫片</span>
							<i class="expend"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="um-footer"  id='footer'>
				<div class="um-footerbar h45"  id='nav'>
					<a href="../home/home.html" id="home" class="um-footerbar-item home active">
					 <div class="icon-home mb5"></div>
					<div class="f12 lh1">
						首页
					</div> </a>
					<a  data-bind="attr:{href:isAndriod()?'javascript:void(0);':'../attention/attention.html'}" id="attention" onclick="openWin1('attention')" class="um-footerbar-item attention"> 
					<div class="icon-attention mb5"></div>
					<div class="f12 lh1">
						关注
					</div> </a>
					<a href="../categroy/categroy.html" id="categroy" class="um-footerbar-item categroy"> 
					<div class="icon-categroy mb5"></div>
					<div class="f12 lh1">
						分类
					</div> </a>
					<a href="../cart/cart.html" id="warehouse" class="um-footerbar-item warehouse"> 
					<div class="icon-warehouse mb5"></div>
					<div class="f12 lh1">
						仓库
					</div> </a>
					<a href="../my/my.html" id="my" class="um-footerbar-item my"> 
					<div class="icon-my mb5"></div>
					<div class="f12 lh1">
						我
					</div> </a>
				</div>
			</div>
		</div>
		<div class="drop"></div>
		 <div id="otherHome" width="100px" height="100px"></div>
	</body>
</html>

