<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../../css/iuapmobile.um.css">
    <link rel="stylesheet" href="../../css/font-icons.css">
    <link rel="stylesheet" href="../../css/my.css">
    <script src="../../js/summer.js" ></script>
    <script src="../../js/jquery.min.js" ></script>
    <script src="../../js/knockout.js" ></script>
    <script src="../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
    <script src="./iframe_detail.js"></script>
    <link rel="stylesheet" href="./iframe_detail.css" />

</head>
<body>

<div class="um-win" id="iframe_detail">

		<div class="um-header" id="header">
				<a onClick="closeWin()" class="um-back"></a>
				<h3 data-bind="text:title"></h3>
		</div>
		
	    <div class="um-content">
			     <div class="row">
			        <div class="iframe-img fl">
			            <img src="../../img/file-icon.png" width="80" height="80">
			        </div>
			        <div class="iframe-info fl"> 
			          		<div class="iframe-info-title">
			          		失败过 哪用怕 即管说吧  共于苦恋中找点潇洒 深夜时 将一起暗恋的她
			          		</div>
			                <div  class="iframe-detail">
			                    <label>供应商</label>
			                    <span>用友网络</span>
			                </div>
			                <div  class="iframe-detail">
			                    <label>业主</label>
			                    <span>中广核</span>
			                </div>
			       </div>   
			  </div>
	    		</div>


    

    
</div>
</body>
</html>
