<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../../css/font-icons.css">	
		<link rel="stylesheet" href="../../css/font-awesome.min.css" />
		<link rel="stylesheet" href="../../css/jQuery.score.css">	
		<style>
		html,body {
			font-size:14px;
		}
		.um-header-light .um-back:before {
		    border-left: 2px solid #000000;
		    border-bottom: 2px solid #000000;
		}
		.um-header {
			background-color:#fff;
			color:#333;
		}
		.um-header h3 {
			font-size:15px;
			font-weight: normal;
			color:#333;
		}
		.um-back::before {
			width: 10px;
		    height: 10px;
		    border-left: 2px solid #333;
		    border-bottom: 2px solid #333;
		    position: relative;
		    left:10px;
		}
		.form-control {
			font-size:14px;	
		}

		</style>
		<script src="../../js/summer.js" ></script>		
		<script src="../../js/jquery.min.js" ></script>
		<script src="../../js/base64.js" ></script>
		<script src="../../js/pub.js" ></script>
		<script src="../../js/pub1.js" ></script>
		<script src="../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
	</head>
	<body>
		<div class="um-win" id="index">
			<div class="um-header" id="header" style="background-color: #FAFAFA">
                <a onClick="closeWin()" class="um-back"></a>
				<h3>评价</h3>
				<a style="color: #EC8A22" onClick="evaluateConfirm()" href="#" class="um-header-right ">提交</a>
            </div>
			<div class="um-content">
				
                <div class="um-panel um-row " >
                	<div class="um-panel-row" style="width: 100%">
                		<div style="width:100px;position: relative;">
                			<img onerror="nofind(this,1)" id="mImg" style="width: 100px;position: relative;height: 100px;background-size: 100% 100%;" src="../../img/default_small.png"/>
                		</div>
                		<div style="float: left;bottom: 84px;position: relative;width: 173px;left: 36%;">
                			<label>产品评分</label>
                			<div style="width: 243px;top: 30px;position: relative;">
                				<ul id="star" style="display: -webkit-inline-box;">
							    </ul>
                			</div>
                		</div>
                		
                	</div>
                	<div class="um-panel-row">
                		
                        <textarea style="height: 150px;bottom: 18px;position: relative;" name="" id="commentCont" cols="30" rows="10" class="form-control" placeholder="产品还符合您的期待吗？说说它的优点和不足的地方吧"></textarea>

                	</div>
                </div>
               

			</div>

		</div>
		<script src="../../js/jQuery.score.js"></script>
		<script>
			var score = 5;
			function closeWin(){
				summer.closeWin();
			}
			function nofind(_this,type){  
			    src = "../static/mall/images/default_small.png"
			    _this.src = src
			    _this.onerror=null;
			}
			function evaluateConfirm(){
				var params = summer.pageParam;
				var p_conditions = {
		            mainId:params.mainId,
		            subId:params.item.id,
		            lev:score,
		            content:$('#commentCont').val()
		        };
		        var bb = p_page_params_con_dataj_enc(p_conditions,{},{});
		        p_async_post(ip+'/ieop_base_mobile/mfrontmallmaterialevaluation/save', bb,'saveComment');
			}
			summerready =  function(){
				$summer.fixStatusBar($summer.byId('header'));
				window.ip = summer.getStorage('ip');
				var options = summer.pageParam;
				var materialImgUrl = options.materialImgUrl?options.materialImgUrl:'../../img/default_small.png';
				$('#mImg').attr({src:materialImgUrl});
				$('#star').score({
				    number      : 5,
				    size        : 23,
				    color       : '#ffac38',
				    score       : 5,
				    vertical    : false,
				    hints       : ['bad', 'poor', 'regular', 'good', 'gorgeous'],
				    click       : function(score, event){
				    	score = score;
				        //alert('Class Name: '+this.className+'\n' + 'Score: '+score+'\n' + 'Event Type: '+event.type+'\n');
				    },
				    readOnly    : false,
				    fontAwesome : true,
				    debug       : true
				});
			}
			function saveComment(data){
				summer.toast({
					msg:data.msg
				})
			}
		</script>
	</body>
</html>