html,body {
	font-size:14px;
}
.address {
	background-color:#fff;
	overflow:hidden;
	zoom:1;
	color:#333;
	padding:20px 8px;
}
.img-line {
	height:3px;
	background:url(../../img/img-line.png) no-repeat;
	background-size:100%;
}
.um-border-bottom {
	border-style: solid;
}
.order-list {
	background-color:#fff;
}
.order-list .fl {
	max-width:60%;
}
.order-list .item-title {
	text-overflow:ellipsis;
	white-space:nowrap;
    overflow: hidden;
}
.order-list li {
	position: relative;
    overflow: hidden;
    zoom: 1;
    padding: 7px;
    color: #555;
    margin-bottom: 3px;
   	background-color: #f7f7f7;
}
.order-list li:last-of-type {
	margin-bottom:0;
}
.arrow-right {
	float:right;
	width:7px;
	height:14px;
	background:url(../../img/my_right_arrow.png) no-repeat;
	background-size:7px 14px;
	margin-top:20px;
}
.fl {
	float:left;
}
.fr {
	float:right;
}
.detail-wp {
	width:86%;
}
.address-icon {
	display: inline-block;
    width: 12px;
    height: 16px;
    background: url(../../img/location1.png) no-repeat;
    background-size: 12px auto;
	margin-right:8px;
	margin-top:20px;
}
.name {
	font-family:'microsoft yahei Light';
	font-size:15px;
	font-weight: bold;
}
.phone-number {
	font-family:'microsoft yahei';
	font-size: 14px;
	font-weight:normal;
}
.address-text {
	font-size: 12px;
    line-height: 1.2em;
    margin-top: 4px;
}
.order-list-wp {
	margin-top:10px;
}
.order-list-wp .head {
	line-height: 40px;
	padding:0 10px;
	font-size:13px;
	background-color:#fff;
}
.location3 {
	display: inline-block;
    width: 24px;
    height: 24px;
    background: url(../../img/location3.png) no-repeat;
    background-size: 24px;
    vertical-align: middle;
    position: relative;
    top: -3px;
}
.item-title {
	font-family:'microsoft yahei Light';
	font-size:15px;
}
.location {
	font-family:'microsoft yahei Light';
	font-size:11px;
	color:#666;
	margin: 5px 0 10px;
}
.left-num {
	font-size:13px;
}
.img-wp {
	float: left;
    width: 72px;
    height: 72px;
    margin-right: 8px;
}
.img-wp img {
	width: 100%;
    height: 100%;
    border-radius: 3px;
}
.item {
	position:relative;
	line-height: 44px;
	background-color:#fff;
	padding:0 10px;
}
.scroller-date {
	width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: none;
    background-color: rgba(255,255,255,0);
    height: 40px;
    padding-left: 120px;
    line-height: 40px;
    color: #333;
}
.um-gray {
	background-color:#e5e5e5;
}
.um-content {
	background-color:#fff;
}
.item .arrow-right {
	margin-top: 16px;
    width: 6px;
    height: 12px;
    background-size: 6px 12px;
    margin-right: 4px;
}
.container {
	background-color:#efeff3;
	padding-top:10px;
}
.um-footer {
	display:flex;
	display: -webkit-flex;
}
.flex1 {
	flex:1;
	background-color: #ee9430;
    color: #fff;
    line-height: 44px;
    font-size:15px;
}
.flex2 {
	flex:2;
}
.flex2 .fr {
	font-size:12px;
	margin-right:10px;
	line-height: 44px;
}
.flex2 .fr span {
	color:#ee9430;
	margin:0 4px;
}
.um-header {
	background-color:#fff;
	color:#333;
}
.um-header h3 {
	font-size:15px;
	font-weight: normal;
	color:#333;
}
.um-back::before {
	position:relative;
	left:10px;
	width: 10px;
    height: 10px;
    border-left: 2px solid #333;
    border-bottom: 2px solid #333;
}
.scroller-date {
	padding-top:5px;
}
.item #select1_dummy {
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    padding-left: 119px;
    background-color: rgba(0,0,0,0);
    font-size: 14px;
    height: 44px;
}