/* 设置背景图片 */
.icon-home, .icon-attention, .icon-categroy, .icon-warehouse, .icon-my {
height: 19px;
background: url(../../img/icon-home.png) center no-repeat;
background-size:auto 100%;
}
.um-footerbar-item.active {
color:#ee9430;
}
.icon-attention {
background-image: url(../../img/icon-attention.png);
}
.icon-categroy {
background-image: url(../../img/icon-categroy.png);
}
.icon-warehouse {
background-image: url(../../img/icon-warehouse.png);
}
.icon-my {
background-image: url(../../img/icon-my.png);
}
/* 设置激活状态 */
.um-footerbar-item.active .icon-home {
background-image: url(../../img/icon-home-active.png);
}
.um-footerbar-item.active .icon-attention {
background-image: url(../../img/icon-attention-active.png);
}
.um-footerbar-item.active .icon-categroy {
background-image: url(../../img/icon-categroy-active.png);
}
.um-footerbar-item.active .icon-warehouse {
background-image: url(../../img/icon-warehouse-active.png);
}
.um-footerbar-item.active .icon-my {
background-image: url(../../img/icon-my-active.png);
}
.title {
	position:relative;
	background:url(../../img/dingbu.png) no-repeat;
	text-align:center;
	color:#fff;
	background-size:100% 100%;
	height:46px;
	line-height:46px;
	font-size:16px;
}
.um-input-search {
    display: -webkit-box;
    display: box;
    -webkit-box-align: center;
    box-align: center;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    padding: 9px 0;
    background-color: #ffffff;
}
.um-input-search input {
    background-color: #f1f1f2 !important;
    width: 80%;
    margin: 0 auto;
}
.attention-list {
	background-color:#fff;
	margin-top:6px;
	overflow:hidden;
	zoom:1;
	min-height: 98%;
	padding:8px 6px 0;
}
.attention-list .fl {
	max-width:60%;
}
.attention-list .item-title {
	display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.attention-list li {
	position:relative;
	overflow:hidden;
	zoom:1;
	padding:7px;
	color:#555;
	box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.1);
	margin-bottom:8px;
}
.img-wp {
	float:left;
	width: 72px;
    height: 72px;
    margin-right:8px;
}
.img-wp img {
	width:100%;
	height:100%;
	border-radius:3px;
}
.item-title {
	font-family:'microsoft yahei Light';
	font-size:15px;
}
.location {
	font-family:'microsoft yahei Light';
	font-size:11px;
	color:#666;
	margin: 5px 0 10px;
}
.left-num {
	font-size:11px;
	color:#F19940;
}
.choose-num {
	position: absolute;
    right: 10px;
    bottom: 8px;
    font-size: 14px;
}
.um-input-search .form-control:focus {
  width: 80%;
  border: none;
  box-shadow: none;
}
.form-control + .um-input-clear {
	right:12%;
}
.um-header-right {
	bottom: 0;
	font-size:14px;
}
.um-header {
	z-index:999;
}
.um-header>div {
	top:0 !important;
}
.white-change {
	display: inline-block;
    width: 20px;
    height: 22px;
    background: url(../../img/white-change.png) no-repeat;
    background-size: 15.84px 18px;
    vertical-align: middle;
    margin-top:2px;
}
.um-header {
	background-color:#ff8000;
	border:none;
}
.um-header-right {
	line-height:47px;
}
.org {
	font-family:'microsoft yahei Light';
	font-size:12px;
	color:#333;
	line-height:40px;
	padding-left:5px;
	background-color:#fff;
}
.factory {
	display:inline-block;
	width:24px;
	height:24px;
	background:url(../../img/icon_weizhi.png) no-repeat;
	background-size:24px;
	vertical-align:middle;
}
.change-btn {
	float:right;
	margin-right:6px;
	color:#ff8000;
}
.attention-list .um-check-inline {
	float: left;
    height: 20px;
    margin-top: 26px;
    margin-right: 10px;
}
.minus {
	display:inline-block;
	background:url(../../img/icon_shanjian.png) no-repeat;
	width:18px;
	height:18px;
	background-size:18px;
	vertical-align: middle;
}
.minus.one {
	background:url(../../img/icon_shanjian1.png) no-repeat;
	background-size:18px;
}
.add {
	display:inline-block;
	background:url(../../img/icon_tianjia.png) no-repeat;
	width:18px;
	height:18px;
	background-size:18px;
	vertical-align: middle;
}
.num {
	margin: 0 4px;
}
.bottom{
	background-color:#f8f8f8;
	line-height:40px;
	overflow: hidden;
    zoom: 1;
}
.bottom .um-check-inline {
	height: 20px;
    float: left;
    margin-top: 10px;
    margin-left: 15px;
}
.um-footer {
	border-top:none;
}
.um-footerbar {
	border-top:1px solid #eee;
}
.has-choose {
	font-family: microsoft yahei Light;
    font-size: 12px;
    float: left;
    margin-left:10px;
}
.total {
	font-size: 12px;
    margin-right: 6px;
    color: #ee9430;
}
.change-goods {
	background-color:#ee9430;
	color:#fff;
	font-size:14px;
	text-align:center;
	line-height: 40px;
	width:100px;
	float:right;
}
.change-goods.disable {
	background-color:rgb(153, 153, 153);
}
.change-goods.zero {
	background-color:#ccc;
}
.um-header-right:hover,
.um-header-right:active,
.um-header-left:hover,
.um-header-left:active {
  opacity: 1;
}
.org-list {
	display:none;
	position:absolute;
	top:108px !important;
	left:0;
	width:100%;
	background-color:#f7f7f7;
	padding:2px 0;
	z-index:9999;
}
.org-list li {
	line-height: 40px;
}
.org-list li.on {
	color:#ee9430;
}
.org-list li .has-choosen {
	display:none;
	width:35px;
	height:16px;
	background:url(../../img/has-choosen.png) no-repeat;
	background-size:30px auto;
	vertical-align:middle;
	margin-left:5px;
}
.org-list li.on .has-choosen {
	display:inline-block;
}
.org-name {
	display:inline-block;
	font-size:14px;
}
.drop {
	display:none;
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:rgba(0,0,0,0.13);
	z-index:99;
}
.cart-type-list{
	width: 100px;
	height: 80px;
	position: absolute;
	border-radius: 5px;
	margin:70px 0 0 5px;
	background:#fff;
	border:1px solid #ff8000;
	display: none;
}

.cart-type-list p{
	height:40px;
	line-height:40px;
	text-align:center;
}