<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../../css/font-icons.css">	
		<link rel="stylesheet" href="./cart.css" />
		<script src="../../js/summer.js" ></script>		
		<script src="../../js/jquery.min.js" ></script>
		<script src="../../js/knockout.js" ></script>
		<script src="../../js/pub.js"></script>
		<script src="../../js/pub1.js"></script>
		<script src="../../js/base64.js"></script>
		<script src="../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
	</head>
	<body>
		<div class="um-win" id="cart">
			<div class="um-header" id="header">
				<div class="title">
					<div class="um-header-left" data-bind="click:chooseType">
						<span data-bind="text:cartType"></span>
						<i class="ti-reload ml5"></i></div>
					<span>我的仓库</span>
					<div data-bind="click:edit,text:operateText" class="um-header-right">编辑</div>
				</div>
				<div class="cart-type-list" id="cart-type-list" data-bind="event:{mouseout:disableCartType}">
					<p data-bind="click:setCartType.bind($data,0,'采购库')">采购库</p>
					<p data-bind="click:setCartType.bind($data,1,'预约库')">预约库</p>
				</div>
				<div class="org">
					<i class="factory"></i>
					<span data-bind="text:defaultOrg"></span>
					<span id="changeOrgBtn" class="change-btn">切换组织</span>
				</div>
				<ul data-bind="foreach:organizationArr" class="org-list">
					<li data-bind="css:{'on':cgnFName==$root.defaultOrg()},click:$root.chooseOrg.bind($data,$data)">
						<i class="org"></i>
						<div data-bind="attr:{cgnFCode:cgnFCode}" class="org-name"><span data-bind="text:cgnFName"></span><span class="has-choosen"></span></div>
					</li>
				</ul>
			</div>

			<div class="um-content">
				<ul data-bind="foreach:cartList" class="attention-list">
					<li>
                        <label class="um-check-inline">
                            <input data-bind="checked:choose,click:$root.chooseToggle.bind($data,$data)" name="um-checkbox-inline" type="checkbox">
                            <span class="um-icon-checkbox um-css3-vc"></span>
                        </label>

						<div data-bind="click:$root.openWin2.bind($data,{cgnMCode:materialCode,cgnFCode:supplyFactoryCode?supplyFactoryCode:'',cgnFName:supplyFactoryName?supplyFactoryName:'',fromPage:'cart'})" class="img-wp">
							<img onerror="nofind(this,1)" data-bind="attr:{src:materialImgUrl?materialImgUrl:'../../img/default_img.png'}" alt="" />
						</div>
						<div class="fl">
							<div class="item-title" data-bind="text:materialName,click:$root.openWin2.bind($data,{cgnMCode:materialCode,cgnFCode:supplyFactoryCode?supplyFactoryCode:'',cgnFName:supplyFactoryName?supplyFactoryName:'',fromPage:'cart'})"></div>
							<div class="location">位置：<span data-bind="text:supplyFactoryName"></span></div>
							<div class="left-num">库存：<span data-bind="text:stock"></span></div>
							<div class="choose-num">
								<span data-bind="click:$root.minus.bind($data,$data)" class="minus"></span>
								<span data-bind="text:parseInt(mallTAmount())" class="num"></span>
								<span data-bind="click:$root.addNum.bind($data,$data)" class="add"></span>
							</div>
						</div>
					</li>
				</ul>
			</div>
		
			<div class="um-footer"  id='footer'>
				<div class="bottom">
					<label class="um-check-inline">
                       <input data-bind="checked:checkedAll,click:checkAll" name="um-checkbox-inline" type="checkbox">
                       <span class="um-icon-checkbox um-css3-vc"></span>
                    </label>
                    <span class="has-choose">
                    	全选（<span data-bind="text:chooseNum"></span>）
                    </span>
                    <div class="fr">
                    	<span class="total">共<span data-bind="text:cartList().length"></span>件备件</span>
                    	<div data-bind="css:{disable:chooseNum()==0},text:deleteOrChange,click:openWin.bind($data,'confirm_order')" class="change-goods"></div>
                    </div>
				</div>
				<div class="um-footerbar h45"  id='nav'>
					<a href="../home/home.html" id="home" class="um-footerbar-item home">
					 <div class="icon-home mb5"></div>
					<div class="f12 lh1">
						首页
					</div> </a>
					<a data-bind="attr:{href:isAndriod()?'javascript:void(0);':'../attention/attention.html'}" id="attention" onclick="openWin1('attention')" class="um-footerbar-item attention"> 
					<div class="icon-attention mb5"></div>
					<div class="f12 lh1">
						关注
					</div> </a>
					<a href="../categroy/categroy.html" id="categroy" class="um-footerbar-item categroy"> 
					<div class="icon-categroy mb5"></div>
					<div class="f12 lh1">
						分类
					</div> </a>
					<a href="../cart/cart.html" id="warehouse" class="um-footerbar-item warehouse active"> 
					<div class="icon-warehouse mb5"></div>
					<div class="f12 lh1">
						仓库
					</div> </a>
					<a href="../my/my.html" id="my" class="um-footerbar-item my"> 
					<div class="icon-my mb5"></div>
					<div class="f12 lh1">
						我
					</div> </a>
				</div>
			</div>
		</div>
		<div class="drop"></div>
		<script src="./cart.js"></script>
	</body>
</html>