<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="./detail.css" />
		<link rel="stylesheet" href="../../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../../css/font-icons.css">
        <link rel="stylesheet" type="text/css" href="../../css/islider.css">
        <style>
        	#iSlider-wrapper {height:300px}
        	.goods-left,.mcode {
        		padding:0 5%;
        	}
        </style>
	
		<script src="../../js/summer.js" ></script>		
		<script src="../../js/jquery.min.js" ></script>
		<script src="../../js/knockout.js" ></script>
		<script src="../../js/pub1.js" ></script>
		<script src="../../js/pub.js" ></script>
		<script src="../../js/base64.js" ></script>
		<script src="../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
        <script type="text/javascript" src="../../js/islider.js"></script>
	</head>
	<body>
		<div class="um-win" id="detail">
			<div class="um-header solid" id="header">
				<a href="#" onClick="closeWin();" class="um-back"></a>
				<div id="changeOrgBtn" class="factory"><span data-bind="text:defaultOrg"></span><i class="arrow-down"></i></div>
				<ul data-bind="foreach:organizationArr" class="org-list">
					<li data-bind="css:{'on':cgnFName==$root.defaultOrg()},click:$root.chooseOrg.bind($data,$data)">
						<i class="org"></i>
						<div data-bind="attr:{cgnFCode:cgnFCode}" class="org-name"><span data-bind="text:cgnFName"></span><span class="has-choosen"></span></div>
					</li>
				</ul>
				<div data-bind="click:toggleAttention,css:{on:materialFSta()=='1'}" class="um-header-right"></div>
			</div>

			<div class="um-content">
				<div class="detail-container">
					
                    <div class="um-row"><div id="iSlider-wrapper" class="iSlider-wrapper"></div></div>

					<div data-bind="text:cgnMName" class="title">
						
					</div>
					<div class="goods-left um-border-bottom solid">
						<div class="left-num">库存：<span data-bind="text:stock" class="num"></span></div>
						<!--<div class="show-left-list">查看库存表<i class="left"></i></div>-->
					</div>
					<div class="mcode um-border-bottom solid">物料编码：<span data-bind="text:cgnMCode" class="en"></span></div>
					<div class="send-service">配送服务：<span>由<span data-bind="text:cgnFName"></span>提供发货，并提供售后服务.</span></div>
					<div data-bind="visible:commentArr().length" class="comments">
						<div class="head um-border-bottom solid">用户评价(<span data-bind="text:commentArr().length"></span>)<span class="right"><span data-bind="text:goodCommentL"></span>%好评<i class="arrow-right"></i></span></div>
						<ul data-bind="foreach:commentArr">
							<li class="um-border-bottom solid">
								<div class="comment">
									<img class="per-img" src="../../img/my_tx.png" alt="">
									<span data-bind="text:userNickName" class="commenter-name"></span>
									<span data-bind="attr:{id:'star'+$index}" class="star"></span>
									<div class="comment-text" data-bind="text:evaluationContent"></div>
								</div>
								<div data-bind="text:createTime" class="time"></div>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="um-footer um-border-top">
				<!--<div class="item1 um-border-right"><i class="share"></i></div>-->
				<div onClick="openWin1('cart')" class="item1 um-border-right"><i class="cart"><span>11</span></i></div>
				<div class="item1 um-border-right"><i class="call"></i></div>

				<!--<div data-bind="click:callRightNow" class="item2">立即调拨</div>-->
				<div  data-bind="click:addToCart" class="item3">加入预约库</div>
				<div  data-bind="click:addToCart" class="item3">加入采购库</div>
				<div data-bind="click:callRightNow" class="item3 orange">
					<div>立即采购</div>
				</div>
			</div>
			
			<!--<div class="detail-to-cart" >

						<div class="detail-cart-param">
							<label>单位：</label>
							 <span>米</span>
						</div>

						<div class="detail-cart-param">
							<label>库存：</label>
							 <span data-bind="text:stock"></span>
						</div>

						<div class="detail-cart-param">
							<label>数量：</label>
							<div class="choose-num">
								<span data-bind="click:minNum.bind($data,$data)" class="minus"></span>
								<span  class="num" data-bind="text:cartNum"></span>
								<span data-bind="click:addNum.bind($data,$data)" class="add"></span>
							</div>
						</div>
						<div class="detail-cart-button">
								<div class="btn-1">加入我的预约库</div>
								<div class="btn-2  orange">加入我的采购库</div>
						</div>
					</div>-->
					

			<div class="drop"></div>
		</div>
		<script src="../../js/jQuery.score.js"></script>	
		<script src="./detail.js"></script>
	</body>
</html>