html,body {
	font-family: 'microsoft yahei Light' !important;
	overflow-x:hidden;
}
.um-header {
	z-index:999 !important;
}
#detail .um-header {
	position:relative;
	background-color:#fff;
	min-height: 66px;
}
#detail .um-back::before{
	width:12px;
	height:12px;
	border-left: 2px solid #333;
    border-bottom: 2px solid #333;
    margin-left:6px;
}
.arrow-down {
	display: inline-block;
    width: 12px;
    height: 6px;
    margin-left: 5px;
	background:url(../../img/home_down_arrow.png) no-repeat;
	background-size: 12px;
}
.factory {
	position: absolute;
    top: 34px !important;
    left: 50%;
    transform: translate(-50%,0);
    display: inline;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin: 0 auto;
    font-size: 14px;
    max-width:250px;
    text-overflow:hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.goods-left {
	overflow: hidden;
	zoom:1;
	height:32px;
	margin-top:4px;
}
.show-left-list {
	float: right;
	font-size: 12px;
}
.detail-container div.left-num {
	color:#ee9430;
	float:left;
	font-size: 15px;
}
.goods-detail {
	width:120px;
	border:1px solid #7f7f7f;
	border-radius:3px;
	overflow: hidden;
	font-size:12px;
	line-height: 22px;
	margin:0 auto;
	margin-top:10px;
}
.goods-detail>div {
	width:50%;
	text-align:center;
	float:left;
}
.goods-detail>div.on {
	background-color:#7f7f7f;
	color:#fff;
}
.um-back:hover, .um-back:active,
.um-header-right:hover,
.um-header-right:active,
.um-header-left:hover,
.um-header-left:active {
  opacity: 1 !important;
}
.um-header-right {
	width: 40px;
    height: 44px;
    background:url(../../img/icon-attention.png) no-repeat;
    background-size:20px;
    background-position:10px 12px;
}
.um-header-right.on {
	background:url(../../img/icon-attention-active.png) no-repeat;
    background-size:20px;
    background-position:10px 12px;
}
.um-content {
	padding:10px 0 0;
	background-color:#fff;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.iSlider-wrapper img {
	width: 100%;
    border-radius: 5px;
    margin: 0 auto;
    display: block;
}
.um-footer {
	display: -webkit-box;
    display: box;
    display: -webkit-flex;
    display: flex;
    font-size:14px;
    text-align:center;
    background-color:#fafafa;
    line-height:43px;
}
.um-footer .item1 {
	flex:1;
	
}
.item1 i {
	background-size:16px;
	display:inline-block;
	width:16px;
	height:18px;
	vertical-align:middle;
}
.um-footer .item2 {
	flex:2;
}
.um-footer .item3{
	flex:3;
	color: #666;
	border-right:1px solid #eeeeee;
}
.orange {
	background-color:#ee9430;
	color:#fff;
}
.detail-container {
	font-size: 14px;
	background-color: #f3f3f4;
}
.detail-container>div.title {
	font-size: 15px;
    color: #333;
    padding: 10px 5% 2px;
    margin: 0 auto;
}
 .detail-container>div{
	margin:0 auto;
	font-size:12px;
	color:#333;
	background-color: #fff;
}
.mcode {
	line-height: 44px;
}
.send-service {
	padding: 13px 5% !important;
}
.mcode {
	height: 44px;
}
.mcode span,.send-service span {
	color:#666;
}
.share {
	background:url(../../img/share.png) no-repeat;
}
.item1 i.cart {	
	width:20px;
	height:20px;
	background:url(../../img/cart.png) no-repeat;
	background-size:20px;
	background-position: 0px 1px;
}
i.cart span {
	font-style: normal;
    position: absolute;
    top: -20px;
    width: 10px;
    height: 10px;
    right: -3px;
    line-height: 10px;
    font-size: 8px;
    display: inline-block;
    background-color: #ee9430;
    color: #fff;
    border-radius: 5px;
    text-align: center;
}
.item1 i.call {	
	width:20px;
	height:20px;
	background:url(../../img/location.png) no-repeat;
	background-size:20px;
}
.detail-container>div.comments {
	margin-top:6px;
	padding: 0;
}
.detail-container>div.comments>div {
	padding: 0 5%;
}
.detail-container>div.comments li {
	padding: 8px 5%;
}
.comments .head {
	line-height: 40px;
}
.comments .head .right {
	float: right;
}
.arrow-right {
	display: inline-block;
	vertical-align: middle;
	width: 6px;
	height: 12px;
	background: url(../../img/my_right_arrow.png) no-repeat;
	background-size:6px;
	margin-left: 4px;
}
.comment {
	font-size: 12px;
}
.per-img {
	width:30px;
	height: 30px;
	border-radius: 15px;
	margin-right:4px;
}
.time{
	color: #666;
    font-size: 11px;
    margin-top: 4px;
    padding-left: 4px;
}
i.left {
	display: inline-block;
    width: 15px;
    height: 14px;
    background: url(../../img/show-left.png) no-repeat;
    background-size: 15px;
    vertical-align: middle;
    margin-left: 5px;
}
.org {
	display:inline-block;
	width:25px;
	height:25px;
	background:url(../../img/org.png) no-repeat;
	background-size:25px 25px;
	vertical-align:middle;
	margin:0 10px;
}
.org-list {
	display:none;
	position:absolute;
	top:66px !important;
	left:0;
	width:100%;
	background-color:#f7f7f7;
	padding:2px 0;
	z-index:9999;
	overflow-y:scroll;
}
.org-list li {
	line-height: 40px;
}
.org-list li.on {
	color:#ee9430;
}
.org-list li .has-choosen {
	display:none;
	width:35px;
	height:16px;
	background:url(../../img/has-choosen.png) no-repeat;
	background-size:30px auto;
	vertical-align:middle;
	margin-left:5px;
}
.org-list li.on .has-choosen {
	display:inline-block;
}
.org-name {
	display:inline-block;
	font-size:14px;
}
.drop {
	display:none;
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:rgba(0,0,0,0.13);
	z-index:99;
}
.commenter-name {
	display: inline-block;
    vertical-align: middle;
}
.comment-text {
	text-indent:5px;
	margin-top:5px;
}
.detail-to-cart{
	margin-top: -200px;
	background: #eee;
	padding: 10px;
	position: absolute;
	width:100%;
	font-size:14px;
	color:#555;
	z-index:9;
}

.detail-cart-param{
	width:100%;
	height: 30px;
	line-height: 30px;
}

.detail-cart-param label{
	float:left;	
}

.detail-cart-button{
}

.detail-cart-button div{
	width:45%;
	text-align:center;
	height:40px;
	line-height:40px;
}

.detail-cart-button  .btn-1{
	color:#ee9430;
	background: #fff;
	float:left;
}
.detail-cart-button  .btn-2{
	float:right;
}

.minus {
	display:inline-block;
	background:url(../../img/icon_shanjian.png) no-repeat;
	width:18px;
	height:18px;
	background-size:18px;
	vertical-align: middle;
}
.minus.one {
	background:url(../../img/icon_shanjian1.png) no-repeat;
	background-size:18px;
}

.add {
    display: inline-block;
    background: url(../../img/icon_tianjia.png) no-repeat;
    width: 18px;
    height: 18px;
    background-size: 18px;
    vertical-align: middle;
}