.title {
	position:relative;
	background:url(../../img/dingbu.png) no-repeat;
	text-align:center;
	color:#fff;
	background-size:100% 100%;
	height:46px;
	line-height:46px;
	font-size:16px;
}
.um-input-search {
    display: -webkit-box;
    display: box;
    -webkit-box-align: center;
    box-align: center;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    padding: 9px 0;
    background-color: #ffffff;
}
.um-input-search input {
    background-color: #f1f1f2 !important;
    width: 80%;
    margin: 0 auto;
}
.attention-list {
	background-color:#fff;
	margin-top:6px;
	overflow:hidden;
	zoom:1;
	min-height: 98%;
	padding:8px 6px 0;
}
.attention-list li {
	position:relative;
	overflow:hidden;
	zoom:1;
	padding:7px;
	color:#555;
	box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.1);
	margin-bottom:8px;
}
.img-wp {
	float:left;
	width: 72px;
    height: 72px;
    margin-right:8px;
}
.img-wp img {
	width:100%;
	height:100%;
	border-radius:3px;
}
.item-title {
	font-family:'microsoft yahei Light';
	font-size:15px;
	width:215px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.location {
	font-family:'microsoft yahei Light';
	font-size:11px;
	color:#666;
	margin: 5px 0 10px;
}
.left-num {
	font-size:11px;
	color:#F19940;
}
.join-in {
	position: absolute;
    right: 10px;
    bottom: 10px;
    background-color: #fff;
    font-size: 12px;
    width: 68px;
    text-align: center;
    color: #666;
    border: 1px solid #c4c4c4;
}
.join-in.no-left {
	background-color:#c4c4c4;
	color:#fff;
}
.um-input-search .form-control:focus {
  width: 80%;
  border: none;
  box-shadow: none;
}
.form-control + .um-input-clear {
	right:12%;
}
.um-header-right {
	bottom: 0;
}
.um-header {
	background-color:#ff8000;
	border:none;
}
.um-header>div {
	top:0 !important;
}
.white-change {
	display: inline-block;
    width: 20px;
    height: 22px;
    background: url(../../img/white-change.png) no-repeat;
    background-size: 15.84px 18px;
    vertical-align: middle;
    margin-top:2px;
}
/* 设置背景图片 */
			.icon-home, .icon-attention, .icon-categroy, .icon-warehouse, .icon-my {
				height: 19px;
				background: url(../../img/icon-home.png) center no-repeat;
				background-size:auto 100%;
			}
			.um-footerbar-item.active {
				color:#ee9430;
			}
			.icon-attention {
				background-image: url(../../img/icon-attention.png);
			}
			.icon-categroy {
				background-image: url(../../img/icon-categroy.png);
			}
			.icon-warehouse {
				background-image: url(../../img/icon-warehouse.png);
			}
			.icon-my {
				background-image: url(../../img/icon-my.png);
			}
			/* 设置激活状态 */
			.um-footerbar-item.active .icon-home {
				background-image: url(../../img/icon-home-active.png);
			}
			.um-footerbar-item.active .icon-attention {
				background-image: url(../../img/icon-attention-active.png);
			}
			.um-footerbar-item.active .icon-categroy {
				background-image: url(../../img/icon-categroy-active.png);
			}
			.um-footerbar-item.active .icon-warehouse {
				background-image: url(../../img/icon-warehouse-active.png);
			}
			.um-footerbar-item.active .icon-my {
				background-image: url(../../img/icon-my-active.png);
			}
.um-header-right:hover,
.um-header-right:active,
.um-header-left:hover,
.um-header-left:active {
  opacity: 1;
}
.org {
	display:inline-block;
	width:25px;
	height:25px;
	background:url(../../img/org.png) no-repeat;
	background-size:25px 25px;
	vertical-align:middle;
	margin:0 10px;
}
.org-list {
	display:none;
	position:absolute;
	top:46px !important;
	left:0;
	width:100%;
	background-color:#f7f7f7;
	padding:2px 0;
	z-index:9999;
	color:#333;
	text-align:left;
}
.org-list li {
	line-height: 40px;
}
.org-list li.on {
	color:#ee9430;
}
.org-list li .has-choosen {
	display:none;
	width:35px;
	height:16px;
	background:url(../../img/has-choosen.png) no-repeat;
	background-size:30px auto;
	vertical-align:middle;
	margin-left:5px;
}
.org-list li.on .has-choosen {
	display:inline-block;
}
.org-name {
	display:inline-block;
	font-size:14px;
}
.drop {
	display:none;
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:rgba(0,0,0,0.13);
	z-index:99;
}
.nelsonATCAContainer {
	height: 20px;
    background: #D0021B;
    position: absolute;
    top: 0;
    min-width: 20px;
    z-index: 60;
    padding: 0 5px;
    display: none;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
    font-size: 1rem;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}