.um-header {
    background-color: #fff;
    color: #333;
}
.fl {
width:70%;
}
.um-back::before {
	position:relative;
	left:10px;
    width: 10px;
    height: 10px;
    border-left: 2px solid #333;
    border-bottom: 2px solid #333;
}
.um-header h3 {
    font-size: 15px;
    font-weight: normal;
    color: #333;
}
.progress-bar {
	display:block;
	width:100%;
}
.car {
	float: left;
    display: inline-block;
    width: 19px;
    height: 16px;
    background: url(../../img/car.png) no-repeat;
    background-size: 18px auto;
    margin-right: 8px;
    margin-top: 20px;
}
.address-icon {
    display: inline-block;
    width: 12px;
    height: 16px;
    background: url(../../img/location1.png) no-repeat;
    background-size: 12px auto;
    margin-right: 8px;
    margin-top: 20px;
}
.name {
    font-size:12px;
}
.phone-number {
    font-family: 'microsoft yahei';
    font-size: 12px;
    font-weight: normal;
    color:#555;
}
.address-text {
    font-size: 12px;
    line-height: 1.2em;
    margin-top: 4px;
}
.receiver {
	background-color:#fff;
	overflow:hidden;
	zoom:1;
	padding: 10px;
}
.detail-wp {
    width: 86%;
    font-family: microsoft yahei Light;
}
.detail-wp.mrc {
	font-family: microsoft yahei;
}
.fl {
	float:left;
}
.arrow-right {
	float: right;
    width: 7px;
    height: 14px;
    background: url(../../img/my_right_arrow.png) no-repeat;
    background-size: 7px 14px;
    margin-top: 20px;
}
.green-text {
	color: #96d17b;
    font-size: 12px;
}
.time {
	font-size: 11px;
    color: #666;
    margin-top:3px;
}
.wuliu {
	background-color:#fff;
	padding:10px 8px;
	overflow:hidden;
	zoom:1;
}
.order-list-wp {
	margin-top:10px;
}
.order-list-wp .head {
	line-height: 40px;
	padding:0 10px;
	font-size:13px;
	background-color:#fff;
}
.location3 {
	display: inline-block;
    width: 24px;
    height: 24px;
    background: url(../../img/location3.png) no-repeat;
    background-size: 24px;
    vertical-align: middle;
    position: relative;
    top: -3px;
}
.item-title {
	font-family:'microsoft yahei Light';
	font-size:15px;
	text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.location {
	font-family:'microsoft yahei Light';
	font-size:11px;
	color:#666;
	margin: 5px 0 10px;
}
.left-num {
	font-size:13px;
}
.img-wp {
	float: left;
    width: 72px;
    height: 72px;
    margin-right: 8px;
}
.img-wp img {
	width: 100%;
    height: 100%;
    border-radius: 3px;
}
.order-list {
    background-color: #fff;
}
.order-list li {
    position: relative;
    overflow: hidden;
    zoom: 1;
    padding: 7px;
    color: #555;
    margin-bottom: 3px;
    background-color: #f7f7f7;
}
.order-list li:last-of-type {
	margin-bottom:0;
}
.btn-sm {
	position:absolute;
	top:5px;
	right:10px;
	font-size: 10px;
    padding: 4px 12px;
    color: #333;
    border: 1px solid #e1e1e1;
} 
.order-info {
	position:relative;
	background-color:#fff;
	padding: 5px 10px;
}
.order-info>div {
	font-size:10px;
	color:#666;
	line-height: 1.8em;
}
.um-footer {
	line-height: 44px;
	font-size:14px;
	background-color:#fff;
}
.um-footer .fr>span {
	display:none;
}
.um-footer .fr>span.show{
	display:inline;
}
.gray-btn {
    padding: 6px 8px;
    border: 1px solid #e7e7e7;
    border-radius:3px;
    margin-right:12px;
}
.yellow-btn {
	padding: 4px 5px;
	border: 1px solid #f1ca1c;
	color:#f59f21;
	border-radius:3px;
	margin-right:12px;
}
.more {
	margin-right:12px;
}
.drop {
	display:none;
	position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,.13);
    z-index: 999;
}
.box {
	display:none;
	position: fixed;
    background-color: #fff;
    width: 90%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index:9999;
    font-size:14px;
    border-radius: 6px;
}
.sender-list .title {
	
}
.list {
	max-height:300px;
	overflow-y:scroll;
	color:#666;
}
.operate-btn {
	position: absolute;
	bottom:10px;
	right:10px;
	padding:4px 6px;
	color:#fff;
	background-color:#3d85ff;
	font-size:13px;
}
.box .title {
	line-height: 40px;
    text-align: center;
    border-bottom: 1px solid #f1f1f1;
}
.amount {
	margin-right:20px;
}
.item {
	display: flex;
    display: -webkit-flex;
    border-bottom: 1px solid #f8f8f8;
    line-height:44px;
}
.item.confirm-wp {
	height:48px;
	line-height: 48px;
	border-top:1px solid #f8f8f8;
}
.item.confirm-wp span:first-of-type {
	border-right:1px solid #f8f8f8;
	color:#333;
}
.item.confirm-wp span {
	color:#F19940;
	text-align:center;
}
.list .item>span:first-of-type {
	text-align:left;
	padding-left:15px;
}
.item.on {
	color:#F19940;
}
.on .choose-icon {
	border:1px solid #F19940;
}
.choose-icon {
	display: inline-block;
    width: 22px;
    height: 22px;
    position: relative;
    border-radius: 11px;
    vertical-align: middle;
    border: 1px solid #f2f2f2;
    margin-right: 12px;
}
.on .choose-icon::before{
	display:inline-block;
}
.choose-icon::before {
    content: '';
    display: none;
    width: 10px;
    height: 10px;
    background-color: #F19940;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.item>span {
	flex:1;
	text-align:right;
	padding-right:15px;
}