<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/font-icons.css">
		<link rel="stylesheet" href="css/iuapmobile.um.css">
		<script src="js/summer.js" ></script>
		<script src="js/jquery.min.js" ></script>
		<script src="js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script src="js/index.js" ></script>
	</head>
	<body>
		<div id="win" class="um-win" >
			<div id="header" class="um-header">
				<a href="#" class="um-back">返回</a>
				<h3>iuap mobile</h3>
				<a href="#" class="um-header-right ti-plus f20"></a>
			</div>

			<div id="content" class="um-content p15">
	
			</div>

			<div id="footer" class="um-footer">
				<div class="um-footerbar">
					<a id="item0" href="#" class="um-footerbar-item">
						<i class="ti-comments f20"></i>
						<div class="f12 lh1">消息</div>
					</a>
					<a id="item1" href="#" class="um-footerbar-item"> 
						<i class="ti-notepad f20"></i>
						<div class="f12 lh1">日程</div> 
					</a>
					<a id="item2" href="#" class="um-footerbar-item active">
						<i class="ti-agenda f20"></i>
						<div class="f12 lh1">通讯录</div>
					</a>
					<a id="item3" href="#" class="um-footerbar-item">
						<i class="ti-user f20"></i>
						<div class="f12 lh1">我</div>
					</a>
				</div>
			</div>
		</div>
	</body>
</html>