		.um-header {
			background-color:#fff;
			color:#333;
		}
		.um-header h3 {
			font-size:15px;
			font-weight: normal;
			color:#333;
		}
		.um-back::before {
			position:relative;
			left:10px;
			width: 10px;
		    height: 10px;
		    border-left: 2px solid #333;
		    border-bottom: 2px solid #333;
		}
.um-content {
	background-color:#f8f8f8;
}
.back-list {
	background-color:#fff;
	margin-top:6px;
	overflow:hidden;
	zoom:1;
}
.back-list li {
	position:relative;
	overflow:hidden;
	zoom:1;
	padding: 12px 8px;
	color:#555;
	box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.1);
}
.img-wp {
	float:left;
	width: 72px;
    height: 72px;
    margin-right:8px;
}
.img-wp img {
	width:100%;
	height:100%;
	border-radius:3px;
}
.item-title {
	font-family:'microsoft yahei Light';
	font-size:15px;
	width:190px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	color:#000;
	margin-top:5px;
}
.back-num {
	
    width: 110px;
    border: 1px solid #e5e5e5;
    line-height: 26px;
    border-radius: 3px;
    font-size:12px;
    
    padding-left:5px;
    outline: none;
}
.back-num-wp {
	position: absolute;
    right: 10px;
    bottom:10px;
	color:#F19940;
}
.back-num-wp span {
	position: relative;
    top: 5px;
    right: 5px;
}
.left-num {
	font-size:12px;
	color:#666;
	margin-top:20px;
}
.back-btn {
	background-color:#f59f21;
	border-radius:3px;
	height:44px;
	line-height: 44px;
	width:80%;
	margin:0 auto;
	text-align:center;
	color:#fff;
	margin-bottom:12px;
	font-size:14px;
}
.num {
	font-size:14px;
}
.um-footer {
	border:none;
}
