<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../../css/iuapmobile.um.css">
    <link rel="stylesheet" href="../../css/font-icons.css">
    <link rel="stylesheet" href="../../css/my.css">
    <script src="../../js/summer.js" ></script>
    <script src="../../js/jquery.min.js" ></script>
    <script src="../../js/knockout.js" ></script>
    <script src="../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
    <script src="./my_store.js"></script>
    <link rel="stylesheet" href="./my_store.css" />

</head>
<body>

<div class="um-win" id="my_store">
		<div class="um-header" id="header">
				<a onClick="closeWin()" class="um-back"></a>
				<h3>商铺管理</h3>
		</div>
		
	    <div class="um-content">	
			    <div class="store-info">
			        <div class="store-pic col-md-3">
			            <img src="../../img/person.png" width="70" height="70">
			        </div>
					<div class="store-detail col-md-9">
			            <div>
			                <label>法人：</label>
			                <span>张三</span>
			            </div>
			            <div>
			                <label>店铺名称：</label>
			                <span>用友能源</span>
			            </div>
			            <div>
			                <label>店铺地址：</label>
			                <span>北京</span>
			            </div>
			        </div>
			    </div>

			    <div class="row">
			        <div class="col-md-5 tl">供应商编码：</div>
			        <div class="col-md-6 tl">123456788</div>
			    </div>
			
			    <div class="row">
			        <div class="col-md-5 tl">类型：</div>
			        <div class="col-md-6 tl">生产厂家</div>
			    </div>
			</div>	
		</div>		
</body>
</html>