html,body {
	background-color:#fff;
	font-size:14px;
}
.um-header-right {
	color:#666;
	right:8px;
}
.arrow-right {
    float: right;
    width: 7px;
    height: 14px;
    background: url(../../img/my_right_arrow.png) no-repeat;
    background-size: 7px 14px;
    margin-top: 16px;
}
.um-switch1 {
	margin-top:8px;
}
.um-header .um-gray {
	background-color:#d1d1d2;
}
.um-gray {
	background-color:#F4F4F4;
}
#sel_city {
	height: 44px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    padding-left: 80px;
    background-color:rgba(0,0,0,0);
}
.um-switch1 .um-track {
	height:30px;
}
.um-switch1 .um-handle {
	width:25px;
	height:25px;
	top:2px;
}
.setdefault {
	padding:10px 10px;
	overflow:hidden;
	zoom:1;
}
.text {
	font-size:13px;
	color:#666;
	margin-top:4px;
}
input {
	font-size:14px;
	border:0;
	outline:none;
}
.um-header {
	background-color:#fff;
	color:#333;
}
.um-header h3 {
	font-size:15px;
	font-weight: normal;
	color:#333;
}
.um-back::before {
	position:relative;
	left:10px;
	width: 10px;
    height: 10px;
    border-left: 2px solid #333;
    border-bottom: 2px solid #333;
}
.item {
	position:relative;
	line-height: 44px;
	padding:0 10px;
}
.save-btn {
	background-color:#f59f21;
	color:#fff;
	position:absolute;
	bottom:20px;
	left:50%;
	transform: translate(-50%,0);
	padding:5px 40px;
	border-radius: 3px;
}