<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../../css/font-icons.css">	
		<link rel="stylesheet" href="./aboutus.css">
		<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>	
		<script src="../../js/summer.js" ></script>		
		<script src="../../js/jquery.min.js" ></script>
		<script src="../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script src="http://webapi.amap.com/maps?v=1.3&cgn_spare=f54276de9fc4e0183fc54237078a98aa"></script>
	</head>
	<body>
		<div class="um-win" id="index">
			<div class="um-content">
				<div class="header">
					<div class="bars">
						<div class="app-name">
							<div class="app-name-cn">中国广核新能源控股有限公司</div>
							<div class="app-name-en">CGN New Energy Holdings Co.,Ltd</div>
							<div class="tag">备件通</div>
						</div>
						<div class=" w um-gray "  style="height: 1px;"></div>
						<div class="tabs">
							<div class="tab-item">
								<span>客服中心</span>
							</div>
							<div class="tab-item on">
								<span>联系我们</span>
							</div>
							<div class="tab-item">
								<span>版权声明</span>
							</div>
						</div>
					</div>
				</div>
				<div id="content0" style="display:none" class="content">
					<div class="title">备件通用户手册</div>
					<div class="content-text">
						依据中广核新能源公司相关业务流程，结合备件通的操作规范，特制定该用户手册，主要提供给中广核新能源公司各业务人员使用，用来熟悉系统操作流程，以及提供给中广核新能源公司信息人员使用，主要包括系统运维、数据管理等方面内容。
					</div>
				</div>
				<div id="content1" class="content">
					<div class="hotline">
						<div><span>服务热线：</span><a href="tel:010-6370585">010-6370585</a></div>
						<div><span class="opacity0">服务热线：</span><a href="tel:18566281416">18566281416</a></div>
					</div>
					<div class="address">公司地址：北京市丰台区南四环西路188号总部基地12区2号楼4层</div>
					<div class="map" id="container"></div>
					<div class="work-time">工作时间</div>
					<div class="time-item">上午08：30a-11：30a</div>
					<div class="time-item">上午01：30p-18：30p</div>
					<div class="email">客户服务邮箱：P108248@gnpjvc.com.cn</div>
					<div class="link">https://www.parts.cgnne.com</div>
				</div>
				<div id="content2" style="display:none" class="content">
					<div class="title">权利声明</div>
					<div class="content-text">
						本网站的资料、信息、版面设计、图案、流程、声音、程序及其他内容的所有权、著作权及其他权利由中广核新能源公司所享有并予以保留，此种权利受到《中华人民共和国民法通则》、《中华人民共和国著作权法》、《中华人民共和国反不正当竞争法》及其他法律、法规、规范性法律文件及相关国际条约的保护，任何对上述权利的侵犯均有可能导致承担民事、行政或刑事责任。<br/>
						本网站中的任何内容均不构成也不应被认为是对中广核新能源公司的股票和本公司相关证券投资和交易的要约。
					</div>
					<div style="margin-top:20px;" class="title">商标声明</div>
					<div class="content-text">
						www.parts.com.cn的域名为中广核新能源公司有限公司所有。未经中广核新能源公司书面授权，任何单位或个人不得使用。中广核新能源公司网站
					</div>
				</div>
			</div>

			<script src="./aboutus.js"></script>
		</div>
	</body>
</html>