html,body{
	background-color:#fff;
}
.um-input-search .form-control {
	font-size:12px;
	background-size:14px;
	width:80%;
}
.um-search .form-control {
	display:block;
	margin-left:6%;
	width:80%;
	background: url(../../img/search.png) 5px 50% #fff no-repeat;
    transition: width cubic-bezier(0.7, 0.27, 0.46, 0.9) 0.3s;
    background-size: 14px;
    padding-left: 25px;
    height: 30px;
    border: none;
    font-size: 12px;
    background-color:#f1f1f2;
}
.um-search {
	height: 66px;
    padding-top: 29px;
}
.um-input-cancle {
	position: absolute;
    top: 36px;
    right: 3%;
    font-size: 12px;
    color: #666;
}
.header,.um-search {
	border-bottom: 1px solid rgba(221, 221, 221, 0.6);
}
.header {
	padding: 0 3%;
    height: 30px;
    font-size: 13px;
    line-height: 30px;
    font-weight: bold;
    font-family: microsoft yahei Light;
    color:#333;
}
.history-list {
	padding:0 3%;
}
.history-list li {
	border-bottom: 1px solid rgba(221, 221, 221, 0.6);
	font-size:13px;
	line-height:44px;
	color:#333;
}
.clear-icon {
	width:11.739130434783px;
	height:18px;
	background:url(../../img/delete.png) no-repeat;
	display:inline-block;
	vertical-align:middle;
	background-size: 11.739130434783px 18px;
	margin-right:4px;
}
.clear-history {
	border: 1px solid rgba(221, 221, 221, 0.6);
	display:block;
	margin:0 auto;
	width:60%;
	text-align:center;
	line-height:40px;
	font-size:13px;
	margin-top:20px;
}
.um-border-h {
	border: 1px solid rgba(221, 221, 221, 0.6);
}
