<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../../css/font-icons.css">	
		<link rel="stylesheet" href="./before_send.css" />
		<script src="../../js/summer.js" ></script>		
		<script src="../../js/jquery.min.js" ></script>
		<script src="../../js/knockout.js" ></script>
		<script src="../../js/base64.js" ></script>
		<script src="../../js/pub.js" ></script>
		<script src="../../js/pub1.js" ></script>
		<script src="../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
	</head>
	<body>
		<div class="um-win" id="index">
			<div class="um-header" id="header">
				<a onClick="closeWin()" class="um-back"></a>
				<h3>添加发货信息</h3>
			</div>

			<div class="um-content">
				<div class="tabs">
					<div data-bind="css:{on:type()==0},click:changeType.bind($data,0)" class="item">物流发货</div>
					<div data-bind="css:{on:type()==1},click:changeType.bind($data,1)" class="item">线下发货</div>
				</div>
				<div class="content">
					<div class="item show">凭证编号：<input data-bind="value:pingCode" type="text" /></div>
					<div class=" w um-gray show" style="height: 1px;"></div>
					<div data-bind="css:{show:type()==0}" class="item">物流公司：
						 <select data-bind="value:logisticComCode" class="form-control logisticsCompany" id="logisticsCompany">
		                  <option value="youzhengguonei">邮政包裹/平邮</option>
		                  <option value="youzhengguoji">国际包裹</option>
		                  <option value="ems">EMS</option>
		                  <option value="emsguoji">EMS-国际件</option>
		                  <option value="emsinten">EMS-国际件-英文结果</option>
		                  <option value="bjemstckj">北京EMS</option>
		                  <option value="shunfeng">顺丰</option>
		                  <option value="shentong">申通</option>
		                  <option value="yuantong">圆通</option>
		                  <option value="zhongtong">中通</option>
		                  <option value="huitongkuaidi">汇通</option>
		                  <option value="yunda">韵达</option>
		                  <option value="zhaijisong">宅急送</option>
		                  <option value="tiantian">天天</option>
		                  <option value="debangwuliu">德邦</option>
		                  <option value="guotongkuaidi">国通</option>
		                  <option value="zengyisudi">增益</option>
		                  <option value="suer">速尔</option>
		                  <option value="zhongtiewuliu">中铁物流</option>
		                  <option value="ztky">中铁快运</option>
		                  <option value="ganzhongnengda">能达</option>
		                  <option value="youshuwuliu">优速</option>
		                  <option value="quanfengkuaidi">全峰</option>
		                  <option value="jd">京东</option>
		                  <option value="fedex">FedEx-国际</option>
		                  <option value="fedexus">FedEx-美国</option>
		                  <option value="dhlen">DHL全球件</option>
		                  <option value="dhl">DHL</option>
		                  <option value="dhlde">DHL-德国</option>
		                  <option value="tnten">TNT全球件</option>
		                  <option value="tnt">TNT</option>
		                  <option value="upsen">UPS全球件</option>
		                  <option value="ups">UPS</option>
		                  <option value="usps">USPS</option>
		                  <option value="dpd">DPD</option>
		                  <option value="dpdgermany">DPD Germany</option>
		                  <option value="dpdpoland">DPD Poland</option>
		                  <option value="dpduk">DPD UK</option>
		                  <option value="gls">GLS</option>
		                  <option value="dpexen">Toll</option>
		                  <option value="tollpriority">Toll Priority(Toll Online)</option>
		                  <option value="aramex">Aramex</option>
		                  <option value="dpex">DPEX</option>
		                  <option value="zhaijibian">宅急便</option>
		                  <option value="yamato">黑猫雅玛多</option>
		                  <option value="hkpost">香港邮政(HongKong Post)</option>
		                  <option value="parcelforce">英国大包、EMS（Parcel Force）</option>
		                  <option value="royalmail">英国小包（Royal Mail）</option>
		                  <option value="auspost">澳大利亚邮政-英文</option>
		                  <option value="canpost">加拿大-(Canada Post)-英文版</option>
		                  <option value="yitongfeihong">一统飞鸿</option>
		                  <option value="rufengda">如风达</option>
		                  <option value="haihongwangsong">海红网送</option>
		                  <option value="tonghetianxia">通和天下</option>
		                  <option value="zhengzhoujianhua">郑州建华</option>
		                  <option value="sxhongmajia">红马甲</option>
		                  <option value="zhimakaimen">芝麻开门</option>
		                  <option value="lejiedi">乐捷递</option>
		                  <option value="lijisong">立即送</option>
		                  <option value="yinjiesudi">银捷</option>
		                  <option value="menduimen">门对门</option>
		                  <option value="hebeijianhua">河北建华</option>
		                  <option value="weitepai">微特派</option>
		                  <option value="fengxingtianxia">风行天下</option>
		                  <option value="shangcheng">尚橙</option>
		                  <option value="neweggozzo">新蛋奥硕</option>
		                  <option value="xinhongyukuaidi">鑫飞鸿</option>
		                  <option value="quanyikuaidi">全一</option>
		                  <option value="biaojikuaidi">彪记</option>
		                  <option value="xingchengjibian">星晨急便</option>
		                  <option value="yafengsudi">亚风</option>
		                  <option value="yuanweifeng">源伟丰</option>
		                  <option value="quanritongkuaidi">全日通</option>
		                  <option value="anxindakuaixi">安信达</option>
		                  <option value="minghangkuaidi">民航</option>
		                  <option value="fenghuangkuaidi">凤凰</option>
		                  <option value="jinguangsudikuaijian">京广</option>
		                  <option value="peisihuoyunkuaidi">配思货运</option>
		                  <option value="aae">AAE-中国件</option>
		                  <option value="datianwuliu">大田</option>
		                  <option value="xinbangwuliu">新邦</option>
		                  <option value="longbanwuliu">龙邦</option>
		                  <option value="yibangwuliu">一邦</option>
		                  <option value="lianhaowuliu">联昊通</option>
		                  <option value="guangdongyouzhengwuliu">广东邮政</option>
		                  <option value="zhongyouwuliu">中邮</option>
		                  <option value="tiandihuayu">天地华宇</option>
		                  <option value="shenghuiwuliu">盛辉</option>
		                  <option value="changyuwuliu">长宇</option>
		                  <option value="feikangda">飞康达</option>
		                  <option value="yuanzhijiecheng">元智捷诚</option>
		                  <option value="wanjiawuliu">万家</option>
		                  <option value="yuanchengwuliu">远成</option>
		                  <option value="xinfengwuliu">信丰</option>
		                  <option value="wenjiesudi">文捷航空</option>
		                  <option value="quanchenkuaidi">全晨</option>
		                  <option value="jiayiwuliu">佳怡</option>
		                  <option value="kuaijiesudi">快捷</option>
		                  <option value="dsukuaidi">D速</option>
		                  <option value="quanjitong">全际通</option>
		                  <option value="anjiekuaidi">青岛安捷</option>
		                  <option value="yuefengwuliu">越丰</option>
		                  <option value="jixianda">急先达</option>
		                  <option value="baifudongfang">百福东方</option>
		                  <option value="bht">BHT</option>
		                  <option value="wuyuansudi">伍圆</option>
		                  <option value="lanbiaokuaidi">蓝镖</option>
		                  <option value="coe">COE</option>
		                  <option value="nanjing">南京100</option>
		                  <option value="hengluwuliu">恒路</option>
		                  <option value="jindawuliu">金大</option>
		                  <option value="huaxialongwuliu">华夏龙</option>
		                  <option value="yuntongkuaidi">运通中港</option>
		                  <option value="jiajiwuliu">佳吉</option>
		                  <option value="shengfengwuliu">盛丰</option>
		                  <option value="yuananda">源安达</option>
		                  <option value="jiayunmeiwuliu">加运美</option>
		                  <option value="wanxiangwuliu">万象</option>
		                  <option value="hongpinwuliu">宏品</option>
		                  <option value="shangda">上大</option>
		                  <option value="yuanfeihangwuliu">原飞航</option>
		                  <option value="haiwaihuanqiu">海外环球</option>
		                  <option value="santaisudi">三态</option>
		                  <option value="jinyuekuaidi">晋越</option>
		                  <option value="lianbangkuaidi">联邦</option>
		                  <option value="feikuaida">飞快达</option>
		                  <option value="zhongxinda">忠信达</option>
		                  <option value="gongsuda">共速达</option>
		                  <option value="jialidatong">嘉里大通</option>
		                  <option value="ocs">OCS</option>
		                  <option value="meiguokuaidi">美国</option>
		                  <option value="disifang">递四方</option>
		                  <option value="kangliwuliu">康力</option>
		                  <option value="kuayue">跨越</option>
		                  <option value="haimengsudi">海盟</option>
		                  <option value="shenganwuliu">圣安</option>
		                  <option value="zhongsukuaidi">中速</option>
		                  <option value="ontrac">OnTrac</option>
		                  <option value="sevendays">七天连锁</option>
		                  <option value="mingliangwuliu">明亮</option>
		                  <option value="vancl">凡客配送（作废）</option>
		                  <option value="huaqikuaiyun">华企</option>
		                  <option value="city100">城市100</option>
		                  <option value="suijiawuliu">穗佳</option>
		                  <option value="feibaokuaidi">飞豹</option>
		                  <option value="chuanxiwuliu">传喜</option>
		                  <option value="jietekuaidi">捷特</option>
		                  <option value="longlangkuaidi">隆浪</option>
		                  <option value="emsen">EMS-英文</option>
		                  <option value="zhongtianwanyun">中天万运</option>
		                  <option value="bangsongwuliu">邦送</option>
		                  <option value="canpostfr">加拿大(Canada Post)-法文版</option>
		                  <option value="shunfengen">顺丰-美国件</option>
		                  <option value="huiqiangkuaidi">汇强</option>
		                  <option value="xiyoutekuaidi">希优特</option>
		                  <option value="haoshengwuliu">昊盛</option>
		                  <option value="yilingsuyun">亿领</option>
		                  <option value="dayangwuliu">大洋</option>
		                  <option value="didasuyun">递达</option>
		                  <option value="yitongda">易通达</option>
		                  <option value="youbijia">邮必佳</option>
		                  <option value="yishunhang">亿顺航</option>
		                  <option value="feihukuaidi">飞狐</option>
		                  <option value="xiaoxiangchenbao">潇湘晨报</option>
		                  <option value="balunzhi">巴伦支</option>
		                  <option value="minshengkuaidi">闽盛</option>
		                  <option value="syjiahuier">佳惠尔</option>
		                  <option value="minbangsudi">民邦</option>
		                  <option value="shanghaikuaitong">上海快通</option>
		                  <option value="xiaohongmao">北青小红帽</option>
		                  <option value="gsm">GSM</option>
		                  <option value="annengwuliu">安能</option>
		                  <option value="kcs">KCS</option>
		                  <option value="citylink">City-Link</option>
		                  <option value="diantongkuaidi">店通</option>
		                  <option value="fanyukuaidi">凡宇</option>
		                  <option value="pingandatengfei">平安达腾飞</option>
		                  <option value="guangdongtonglu">广东通路</option>
		                  <option value="zhongruisudi">中睿</option>
		                  <option value="kuaidawuliu">快达</option>
		                  <option value="adp">ADP国际</option>
		                  <option value="fardarww">颿达国际</option>
		                  <option value="fandaguoji">颿达国际-英文</option>
		                  <option value="shlindao">林道国际</option>
		                  <option value="sinoex">中外运-中文</option>
		                  <option value="zhongwaiyun">中外运</option>
		                  <option value="dechuangwuliu">深圳德创</option>
		                  <option value="ldxpres">林道国际-英文</option>
		                  <option value="ruidianyouzheng">瑞典（Sweden Post）</option>
		                  <option value="postenab">PostNord(Posten AB)</option>
		                  <option value="nuoyaao">偌亚奥国际</option>
		                  <option value="xianglongyuntong">祥龙运通</option>
		                  <option value="pinsuxinda">品速心达</option>
		                  <option value="yuxinwuliu">宇鑫</option>
		                  <option value="peixingwuliu">陪行</option>
		                  <option value="hutongwuliu">户通</option>
		                  <option value="xianchengliansudi">西安城联</option>
		                  <option value="yujiawuliu">煜嘉</option>
		                  <option value="yiqiguojiwuliu">一柒国际</option>
		                  <option value="fedexcn">Fedex-国际件-中文</option>
		                  <option value="lianbangkuaidien">联邦-英文</option>
		                  <option value="zhongtongphone">中通（带电话）</option>
		                  <option value="saiaodimmb">赛澳递for买卖宝</option>
		                  <option value="shanghaiwujiangmmb">上海无疆for买卖宝</option>
		                  <option value="singpost">新加坡小包(Singapore Post)</option>
		                  <option value="yinsu">音素</option>
		                  <option value="ndwl">南方传媒</option>
		                  <option value="sucheng">速呈宅配</option>
		                  <option value="chuangyi">创一</option>
		                  <option value="dianyi">云南滇驿</option>
		                  <option value="cqxingcheng">重庆星程</option>
		                  <option value="scxingcheng">四川星程</option>
		                  <option value="gzxingcheng">贵州星程</option>
		                  <option value="ytkd">运通中港(作废)</option>
		                  <option value="gatien">Gati-英文</option>
		                  <option value="gaticn">Gati-中文</option>
		                  <option value="jcex">jcex</option>
		                  <option value="peex">派尔</option>
		                  <option value="kxda">凯信达</option>
		                  <option value="advancing">安达信</option>
		                  <option value="huiwen">汇文</option>
		                  <option value="yxexpress">亿翔</option>
		                  <option value="donghong">东红</option>
		                  <option value="feiyuanvipshop">飞远配送</option>
		                  <option value="hlyex">好运来</option>
		                  <option value="kuaiyouda">四川快优达</option>
		                  <option value="riyuwuliu">日昱</option>
		                  <option value="sutongwuliu">速通</option>
		                  <option value="nanjingshengbang">晟邦</option>
		                  <option value="anposten">爱尔兰(An Post)</option>
		                  <option value="japanposten">日本（Japan Post）</option>
		                  <option value="postdanmarken">丹麦(Post Denmark)</option>
		                  <option value="brazilposten">巴西(Brazil Post/Correios)</option>
		                  <option value="postnlcn">荷兰挂号信(PostNL international registered mail)</option>
		                  <option value="postnl">荷兰挂号信(PostNL international registered mail)</option>
		                  <option value="emsukrainecn">乌克兰EMS-中文(EMS Ukraine)</option>
		                  <option value="emsukraine">乌克兰EMS(EMS Ukraine)</option>
		                  <option value="ukrpostcn">乌克兰邮政包裹</option>
		                  <option value="ukrpost">乌克兰小包、大包(UkrPost)</option>
		                  <option value="haihongmmb">海红for买卖宝</option>
		                  <option value="fedexuk">FedEx-英国件（FedEx UK)</option>
		                  <option value="fedexukcn">FedEx-英国件</option>
		                  <option value="dingdong">叮咚</option>
		                  <option value="upsfreight">UPS Freight</option>
		                  <option value="abf">ABF</option>
		                  <option value="purolator">Purolator</option>
		                  <option value="bpost">比利时（Bpost）</option>
		                  <option value="bpostinter">比利时国际(Bpost international)</option>
		                  <option value="lasership">LaserShip</option>
		                  <option value="yodel">YODEL</option>
		                  <option value="dhlnetherlands">DHL-荷兰（DHL Netherlands）</option>
		                  <option value="myhermes">MyHermes</option>
		                  <option value="fastway">Fastway Ireland</option>
		                  <option value="chronopostfra">法国大包、EMS-法文（Chronopost France）</option>
		                  <option value="selektvracht">Selektvracht</option>
		                  <option value="lanhukuaidi">蓝弧</option>
		                  <option value="belgiumpost">比利时(Belgium Post)</option>
		                  <option value="upsmailinno">UPS Mail Innovations</option>
		                  <option value="postennorge">挪威（Posten Norge）</option>
		                  <option value="swisspostcn">瑞士邮政</option>
		                  <option value="swisspost">瑞士(Swiss Post)</option>
		                  <option value="royalmailcn">英国邮政小包</option>
		                  <option value="dhlbenelux">DHL Benelux</option>
		                  <option value="novaposhta">Nova Poshta</option>
		                  <option value="dhlpoland">DHL-波兰（DHL Poland）</option>
		                  <option value="estes">Estes</option>
		                  <option value="tntuk">TNT UK</option>
		                  <option value="deltec">Deltec Courier</option>
		                  <option value="opek">OPEK</option>
		                  <option value="italysad">Italy SDA</option>
		                  <option value="mrw">MRW</option>
		                  <option value="chronopostport">Chronopost Portugal</option>
		                  <option value="correosdees">西班牙(Correos de Espa?a)</option>
		                  <option value="directlink">Direct Link</option>
		                  <option value="eltahell">ELTA Hellenic Post</option>
		                  <option value="ceskaposta">捷克（?eská po?ta）</option>
		                  <option value="siodemka">Siodemka</option>
		                  <option value="seur">International Seur</option>
		                  <option value="jiuyicn">久易</option>
		                  <option value="hrvatska">克罗地亚（Hrvatska Posta）</option>
		                  <option value="bulgarian">保加利亚（Bulgarian Posts）</option>
		                  <option value="portugalseur">Portugal Seur</option>
		                  <option value="ecfirstclass">EC-Firstclass</option>
		                  <option value="dtdcindia">DTDC India</option>
		                  <option value="safexpress">Safexpress</option>
		                  <option value="koreapost">韩国（Korea Post）</option>
		                  <option value="tntau">TNT Australia</option>
		                  <option value="thailand">泰国（Thailand Thai Post）</option>
		                  <option value="skynetmalaysia">SkyNet Malaysia</option>
		                  <option value="malaysiapost">马来西亚小包（Malaysia Post(Registered)）</option>
		                  <option value="malaysiaems">马来西亚大包、EMS（Malaysia Post(parcel,EMS)）</option>
		                  <option value="saudipost">沙特阿拉伯(Saudi Post)</option>
		                  <option value="southafrican">南非（South African Post Office）</option>
		                  <option value="ocaargen">OCA Argentina</option>
		                  <option value="nigerianpost">尼日利亚(Nigerian Postal)</option>
		                  <option value="chile">智利(Correos Chile)</option>
		                  <option value="israelpost">以色列(Israel Post)</option>
		                  <option value="estafeta">Estafeta</option>
		                  <option value="gdkd">港快</option>
		                  <option value="mexico">墨西哥（Correos de Mexico）</option>
		                  <option value="romanian">罗马尼亚（Posta Romanian）</option>
		                  <option value="tntitaly">TNT Italy</option>
		                  <option value="multipack">Mexico Multipack</option>
		                  <option value="portugalctt">葡萄牙（Portugal CTT）</option>
		                  <option value="interlink">Interlink Express</option>
		                  <option value="hzpl">华航</option>
		                  <option value="gatikwe">Gati-KWE</option>
		                  <option value="redexpress">Red Express</option>
		                  <option value="mexicodenda">Mexico Senda Express</option>
		                  <option value="tcixps">TCI XPS</option>
		                  <option value="hre">高铁</option>
		                  <option value="speedpost">新加坡EMS、大包(Singapore Speedpost)</option>
		                  <option value="asendiausa">Asendia USA</option>
		                  <option value="chronopostfren">法国大包、EMS-英文(Chronopost France)</option>
		                  <option value="italiane">意大利(Poste Italiane)</option>
		                  <option value="gda">冠达</option>
		                  <option value="chukou1">出口易</option>
		                  <option value="huangmajia">黄马甲</option>
		                  <option value="anlexpress">新干线</option>
		                  <option value="shipgce">飞洋</option>
		                  <option value="xlobo">贝海国际</option>
		                  <option value="emirates">阿联酋(Emirates Post)</option>
		                  <option value="nsf">新顺丰（NSF）</option>
		                  <option value="pakistan">巴基斯坦(Pakistan Post)</option>
		                  <option value="shiyunkuaidi">世运</option>
		                  <option value="ucs">合众(UCS）</option>
		                  <option value="afghan">阿富汗(Afghan Post)</option>
		                  <option value="belpost">白俄罗斯(Belpochta)</option>
		                  <option value="quantwl">全通</option>
		                  <option value="efs">EFS Post</option>
		                  <option value="tntpostcn">TNT Post</option>
		                  <option value="gml">英脉</option>
		                  <option value="gtongsudi">广通</option>
		                  <option value="donghanwl">东瀚</option>
		                  <option value="rpx">rpx</option>
		                  <option value="rrs">日日顺</option>
		                  <option value="htongexpress">华通</option>
		                  <option value="kyrgyzpost">吉尔吉斯斯坦(Kyrgyz Post)</option>
		                  <option value="latvia">拉脱维亚(Latvijas Pasts)</option>
		                  <option value="libanpost">黎巴嫩(Liban Post)</option>
		                  <option value="lithuania">立陶宛（Lietuvos pa?tas）</option>
		                  <option value="maldives">马尔代夫(Maldives Post)</option>
		                  <option value="malta">马耳他（Malta Post）</option>
		                  <option value="macedonia">马其顿(Macedonian Post)</option>
		                  <option value="newzealand">新西兰（New Zealand Post）</option>
		                  <option value="moldova">摩尔多瓦(Posta Moldovei)</option>
		                  <option value="bangladesh">孟加拉国(EMS)</option>
		                  <option value="serbia">塞尔维亚(PE Post of Serbia)</option>
		                  <option value="cypruspost">塞浦路斯(Cyprus Post)</option>
		                  <option value="tunisia">突尼斯EMS(Rapid-Poste)</option>
		                  <option value="uzbekistan">乌兹别克斯坦(Post of Uzbekistan)</option>
		                  <option value="caledonia">新喀里多尼亚[法国](New Caledonia)</option>
		                  <option value="republic">叙利亚(Syrian Post)</option>
		                  <option value="haypost">亚美尼亚(Haypost-Armenian Postal)</option>
		                  <option value="yemen">也门(Yemen Post)</option>
		                  <option value="india">印度(India Post)</option>
		                  <option value="england">英国(大包,EMS)</option>
		                  <option value="jordan">约旦(Jordan Post)</option>
		                  <option value="vietnam">越南小包(Vietnam Posts)</option>
		                  <option value="montenegro">黑山(Po?ta Crne Gore)</option>
		                  <option value="correos">哥斯达黎加(Correos de Costa Rica)</option>
		                  <option value="xilaikd">西安喜来</option>
		                  <option value="greenland">格陵兰[丹麦]（TELE Greenland A/S）</option>
		                  <option value="phlpost">菲律宾（Philippine Postal）</option>
		                  <option value="ecuador">厄瓜多尔(Correos del Ecuador)</option>
		                  <option value="iceland">冰岛(Iceland Post)</option>
		                  <option value="emonitoring">波兰小包(Poczta Polska)</option>
		                  <option value="albania">阿尔巴尼亚(Posta shqipatre)</option>
		                  <option value="aruba">阿鲁巴[荷兰]（Post Aruba）</option>
		                  <option value="egypt">埃及（Egypt Post）</option>
		                  <option value="omniva">爱沙尼亚(Eesti Post)</option>
		                  <option value="leopard">云豹国际货运</option>
		                  <option value="sinoairinex">中外运空运</option>
		                  <option value="hyk">上海昊宏国际货物</option>
		                  <option value="ckeex">城晓国际</option>
		                  <option value="hungary">匈牙利（Magyar Posta）</option>
		                  <option value="macao">澳门(Macau Post)</option>
		                  <option value="postserv">台湾（中华邮政）</option>
		                  <option value="kuaitao">快淘</option>
		                  <option value="peru">秘鲁(SERPOST)</option>
		                  <option value="indonesia">印度尼西亚EMS(Pos Indonesia-EMS)</option>
		                  <option value="kazpost">哈萨克斯坦(Kazpost)</option>
		                  <option value="lbbk">立白宝凯</option>
		                  <option value="bqcwl">百千诚</option>
		                  <option value="pfcexpress">皇家</option>
		                  <option value="csuivi">法国(La Poste)</option>
		                  <option value="austria">奥地利(Austrian Post)</option>
		                  <option value="ukraine">乌克兰小包、大包(UkrPoshta)</option>
		                  <option value="uganda">乌干达(Posta Uganda)</option>
		                  <option value="azerbaijan">阿塞拜疆EMS(EMS AzerExpressPost)</option>
		                  <option value="finland">芬兰(Itella Posti Oy)</option>
		                  <option value="slovak">斯洛伐克(Slovenská Posta)</option>
		                  <option value="ethiopia">埃塞俄比亚(Ethiopian postal)</option>
		                  <option value="luxembourg">卢森堡(Luxembourg Post)</option>
		                  <option value="mauritius">毛里求斯(Mauritius Post)</option>
		                  <option value="brunei">文莱(Brunei Postal)</option>
		                  <option value="quantium">Quantium</option>
		                  <option value="tanzania">坦桑尼亚(Tanzania Posts)</option>
		                  <option value="oman">阿曼(Oman Post)</option>
		                  <option value="gibraltar">直布罗陀[英国]( Royal Gibraltar Post)</option>
		                  <option value="byht">博源恒通</option>
		                  <option value="vnpost">越南EMS(VNPost Express)</option>
		                  <option value="anxl">安迅</option>
		                  <option value="dfpost">达方</option>
		                  <option value="huoban">兰州伙伴</option>
		                  <option value="tianzong">天纵</option>
		                  <option value="bohei">波黑(JP BH Posta)</option>
		                  <option value="bolivia">玻利维亚</option>
		                  <option value="cambodia">柬埔寨(Cambodia Post)</option>
		                  <option value="bahrain">巴林(Bahrain Post)</option>
		                  <option value="namibia">纳米比亚(NamPost)</option>
		                  <option value="rwanda">卢旺达(Rwanda i-posita)</option>
		                  <option value="lesotho">莱索托(Lesotho Post)</option>
		                  <option value="kenya">肯尼亚(POSTA KENYA)</option>
		                  <option value="cameroon">喀麦隆(CAMPOST)</option>
		                  <option value="belize">伯利兹(Belize Postal)</option>
		                  <option value="paraguay">巴拉圭(Correo Paraguayo)</option>
		                  <option value="sfift">十方通</option>
		                  <option value="hnfy">飞鹰</option>
		                  <option value="iparcel">UPS i-parcle</option>
		                  <option value="bjxsrd">鑫锐达</option>
		                  <option value="mailikuaidi">麦力</option>
		                  <option value="rfsd">瑞丰</option>
		                  <option value="letseml">美联</option>
		                  <option value="cnpex">CNPEX中邮</option>
		                  <option value="xsrd">鑫世锐达</option>
		                  <option value="chinatzx">同舟行</option>
		                  <option value="qbexpress">秦邦</option>
		                  <option value="idada">大达</option>
		                  <option value="skynet">skynet</option>
		                  <option value="nedahm">红马</option>
		                  <option value="czwlyn">云南中诚</option>
		                  <option value="wanboex">万博</option>
		                  <option value="nntengda">腾达</option>
		                  <option value="sujievip">郑州速捷</option>
		                  <option value="gotoubi">UBI Australia</option>
		                  <option value="ecmsglobal">ECMS Express</option>
		                  <option value="fastgo">速派(FastGo)</option>
		                  <option value="ecmscn">易客满</option>
		                  <option value="eshunda">俄顺达</option>
		                  <option value="suteng">广东速腾</option>
		                  <option value="gdxp">新鹏</option>
		                  <option value="yundaexus">美国韵达</option>
		                  <option value="szdpex">深圳DPEX</option>
		                  <option value="baishiwuliu">百世</option>
		                  <option value="postnlpacle">荷兰包裹(PostNL International Parcels)</option>
		                  <option value="ltexp">乐天</option>
		                  <option value="ztong">智通</option>
		                  <option value="xtb">鑫通宝</option>
		                  <option value="airpak">airpak expresss</option>
		                  <option value="postnlchina">荷兰邮政-中国件</option>
		                  <option value="colissimo">法国小包（colissimo）</option>
		                  <option value="pcaexpress">PCA Express</option>
		                  <option value="hanrun">韩润</option>
		                  <option value="cosco">中远e环球</option>
		                  <option value="sundarexpress">顺达</option>
		                  <option value="ajexpress">捷记方舟</option>
		                  <option value="arkexpress">方舟</option>
		                  <option value="adaexpress">明大</option>
		                  <option value="changjiang">长江国际</option>
		                  <option value="bdatong">八达通</option>
		                  <option value="stoexpress">美国申通</option>
		                  <option value="epanex">泛捷国际</option>
		                  <option value="shunjiefengda">顺捷丰达</option>
		                  <option value="nmhuahe">华赫</option>
		                  <option value="deutschepost">德国(Deutsche Post)</option>
		                  <option value="baitengwuliu">百腾</option>
		                  <option value="pjbest">品骏</option>
		                  <option value="quansutong">全速通</option>
		                  <option value="zhongjiwuliu">中技</option>
		                  <option value="jiuyescm">九曳供应链</option>
		                  <option value="tykd">天翼</option>
		                  <option value="dabei">德意思</option>
		                  <option value="chengji">城际</option>
		                  <option value="chengguangkuaidi">程光</option>
		                  <option value="sagawa">佐川急便</option>
		                  <option value="lantiankuaidi">蓝天</option>
		                  <option value="yongchangwuliu">永昌</option>
		                  <option value="birdex">笨鸟海淘</option>
		                  <option value="yizhengdasuyun">一正达</option>
		                  <option value="sdyoupei">优配</option>
		                  <option value="trakpak">TRAKPAK</option>
		                  <option value="gts">GTS</option>
		                  <option value="aolau">AOL澳通</option>
		                  <option value="yiex">宜送</option>
		                  <option value="tongdaxing">通达兴</option>
		                  <option value="hkposten">香港(HongKong Post)英文</option>
		                  <option value="flysman">飞力士</option>
		                  <option value="zhuanyunsifang">转运四方</option>
		                  <option value="ilogen">logen路坚</option>
		                  <option value="dongjun">成都东骏</option>
		                  <option value="japanpost">日本郵便</option>
		                  <option value="jiajiatong56">佳家通货运</option>
		                  <option value="jrypex">吉日优派</option>
		                  <option value="xaetc">西安胜峰</option>
		                  <option value="doortodoor">CJ</option>
		                  <option value="xintianjie">信天捷</option>
		                  <option value="sd138">泰国138国际</option>
		                  <option value="hjs">猴急送</option>
		                  <option value="quanxintong">全信通</option>
		                  <option value="amusorder">amazon-国际订单</option>
		                  <option value="junfengguoji">骏丰国际</option>
		                  <option value="kingfreight">货运皇</option>
		                  <option value="subida">速必达</option>
		                  <option value="sucmj">特急便</option>
		                  <option value="yamaxunwuliu">亚马逊中国</option>
		                  <option value="jinchengwuliu">锦程</option>
		                  <option value="jgwl">景光</option>
		                  <option value="yufeng">御风</option>
		                  <option value="zhichengtongda">至诚通达</option>
		                  <option value="rytsd">日益通</option>
		                  <option value="hangyu">航宇</option>
		                  <option value="pzhjst">急顺通</option>
		                  <option value="yousutongda">优速通达</option>
		                  <option value="qinyuan">秦远</option>
		                  <option value="auexpress">澳邮中国</option>
		                  <option value="zhdwl">众辉达</option>
		                  <option value="fbkd">飞邦</option>
		                  <option value="huada">华达</option>
		                  <option value="fox">FOX GLOBAL EXPRESS</option>
		                  <option value="huanqiu">环球</option>
		                  <option value="huilian">辉联</option>
		                  <option value="a2u">A2U</option>
		                  <option value="ueq">UEQ</option>
		                  <option value="scic">中加国际</option>
		                  <option value="yidatong">易达通</option>
		                  <option value="ruexp">捷网俄全通</option>
		                  <option value="htwd">华通务达</option>
		                  <option value="speedoex">申必达</option>
		                  <option value="lianyun">联运</option>
		                  <option value="jieanda">捷安达</option>
		                  <option value="shlexp">SHL畅灵国际</option>
		                  <option value="ewe">EWE全球</option>
		                  <option value="abcglobal">全球</option>
		                  <option value="mangguo">芒果</option>
		                  <option value="goldhaitao">金海淘</option>
		                  <option value="jiguang">极光</option>
		                  <option value="ftd">富腾达国际</option>
		                  <option value="dcs">DCS</option>
		                  <option value="chengda">成达国际</option>
		                  <option value="zhonghuan">中环</option>
		                  <option value="shunbang">顺邦国际</option>
		                  <option value="qichen">启辰国际</option>
		                  <option value="auex">澳货通</option>
		                  <option value="aosu">澳速</option>
		                  <option value="aus">澳世</option>
		                  <option value="tianma">天马迅达</option>
		                  <option value="mjexp">美龙快递</option>
		                  <option value="chunfai">香港骏辉物流</option>
		                  <option value="zenzen">三三国际物流</option>
		                  <option value="mxe56">淼信快递</option>
		                  <option value="hipito">海派通</option>
		                  <option value="pengcheng">鹏程快递</option>
		                  <option value="guanting">冠庭国际物流</option>
		                  <option value="jinan">金岸物流</option>
		                  <option value="haidaibao">海带宝</option>
		                  <option value="cllexpress">澳通华人物流</option>
		                  <option value="banma">斑马物流</option>
		                  <option value="youjia">友家速递</option>
		                  <option value="buytong">百通物流</option>
		                  <option value="xingyuankuaidi">新元快递</option>
		                  <option value="quansu">全速物流</option>
		                  <option value="sunjex">新杰物流</option>
		                  <option value="lutong">鲁通快运</option>
		                  <option value="xynyc">新元国际</option>
		                  <option value="xiaocex">小C海淘</option>
		                  <option value="airgtc">航空快递</option>
		                  <option value="dindon">叮咚澳洲转运</option>
		                  <option value="hqtd">环球通达</option>
		                  <option value="haoyoukuai">好又快物流</option>
		                  <option value="yongwangda">永旺达快递</option>
		                  <option value="mchy">木春货运</option>
		                  <option value="flyway">程光快递</option>
		                  <option value="qzx56">全之鑫物流</option>
		                  <option value="bsht">百事亨通</option>
		                  <option value="ilyang">ILYANG</option>
		                  <option value="xianfeng">先锋快递</option>
		                  <option value="timedg">万家通快递</option>
		                  <option value="meiquick">美快国际物流</option>
		                  <option value="tny">泰中物流</option>
		                  <option value="valueway">美通</option>
		                  <option value="sunspeedy">新速航</option>
		                  <option value="bphchina">速方</option>
		                  <option value="yingchao">英超物流</option>
		                  <option value="correoargentino">阿根廷(Correo Argentina)</option>
		                  <option value="vanuatu">瓦努阿图(Vanuatu Post)</option>
		                  <option value="barbados">巴巴多斯(Barbados Post)</option>
		                  <option value="samoa">萨摩亚(Samoa Post)</option>
		                  <option value="fiji">斐济(Fiji Post)</option>
		                  <option value="edlogistics">益递物流</option>
		                  <option value="esinotrans">中外运电子商务</option>
		                  <option value="kuachangwuliu">跨畅（直邮易）</option>
		                  <option value="cnausu">中澳速递</option>
		                  <option value="gslhkd">联合快递</option>
		                  <option value="ccd">河南次晨达</option>
		                  <option value="benteng">奔腾物流</option>
		                  <option value="mapleexpress">今枫国际快运</option>
		                  <option value="topspeedex">中运全速</option>
		                  <option value="yjxlm">宜家行</option>
		                  <option value="otobv">中欧快运</option>
		                  <option value="jmjss">金马甲</option>
		                  <option value="onehcang">一号仓</option>
		                  <option value="hfwuxi">和丰同城</option>
		                  <option value="wtdchina">威时沛运货运</option>
		                  <option value="shunjieda">顺捷达</option>
		                  <option value="qskdyxgs">千顺快递</option>
		                  <option value="tlky">天联快运</option>
		                  <option value="cloudexpress">CE易欧通国际速递</option>
		                  <option value="speeda">行必达</option>
		                  <option value="zhongtongguoji">中通国际</option>
		                  <option value="xipost">西邮寄</option>
		                  <option value="nle">NLE</option>
		                  <option value="nlebv">亚欧专线</option>
		                  <option value="stkd">顺通快递</option>
		                  <option value="sinatone">信联通</option>
		                  <option value="auod">澳德物流</option>
		                  <option value="ahdf">德方物流</option>
		                  <option value="wzhaunyun">微转运</option>
		                  <option value="lntjs">沈阳特急送</option>
		                  <option value="iexpress">iExpress</option>
		                  <option value="bcwelt">BCWELT</option>
		                  <option value="euasia">欧亚专线</option>
		                  <option value="ycgky">远成快运</option>
		                  <option value="ledii">乐递供应链</option>
		                  <option value="gswtkd">万通快递</option>
		                  <option value="zyzoom">增速海淘</option>
		                  <option value="globaltracktrace">globaltracktrace</option>
		                  <option value="sendtochina">速递中国</option>
		                  <option value="exfresh">安鲜达</option>
		                  <option value="emsluqu">高考通知书</option>
		                  <option value="sccod">丰程物流</option>
		                  <option value="runhengfeng">全时速运</option>
		                  <option value="hkems">云邮跨境快递</option>
		                  <option value="skypost">荷兰Sky Post</option>
		                  <option value="ruidaex">瑞达国际速递</option>
		                  <option value="decnlh">德中快递</option>
		                  <option value="suning">苏宁快递</option>
		                  <option value="nzzto">新西兰中通</option>
		                  <option value="lmfex">良藤国际速递</option>
		                  <option value="lineone">一号线</option>
		                  <option value="sihaiet">四海快递</option>
		                  <option value="wotu">渥途国际速运</option>
		                  <option value="dekuncn">德坤供应链</option>
		                  <option value="zsky123">准实快运</option>
		                  <option value="hongjie">宏捷国际物流</option>
		                  <option value="hongxun">鸿讯物流</option>
		                  <option value="ahkbps">卡邦配送</option>
		                  <option value="lundao">论道国际物流</option>
		                  <option value="httx56">汇通天下物流</option>
		                  <option value="vipexpress">鹰运国际速递</option>
		                  <option value="qexpress">易达通快递</option>
		                  <option value="yyqc56">一运全成物流</option>
		                  <option value="farlogistis">泛远国际物流</option>
		                  <option value="dasu">达速物流</option>
		                  <option value="lqht">恒通快递</option>
		                  <option value="ypsd">壹品速递</option>
		                  <option value="sdto">速达通</option>
		                  <option value="supinexpress">速品快递</option>
		                  <option value="turtle">海龟国际快递</option>
		                  <option value="koreapostcn">韩国邮政</option>
		                  <option value="yunfeng56">韵丰物流</option>
		                  <option value="gzcustoms">广州海关</option>
		                  <option value="hzcustoms">杭州海关</option>
		                  <option value="njcustoms">南京海关</option>
		                  <option value="bjcustoms">北京海关</option>
		                  <option value="meixi">美西快递</option>
		                  <option value="zgyzt">一站通快递</option>
		                  <option value="el56">易联通达</option>
		                  <option value="iyoungspeed">驿扬国际速运</option>
		                  <option value="ibenben">途鲜物流</option>
		                  <option value="wandougongzhu">豌豆物流</option>
		                  <option value="koreapostkr">韩国邮政韩文</option>
		                  <option value="crazyexpress">疯狂快递</option>
		                  <option value="pochta">俄罗斯邮政</option>
		                  <option value="ydglobe">云达通</option>
		                  <option value="macroexpressco">ME物流</option>
		                  <option value="gscq365">哥士传奇速递</option>
		                  <option value="alog">心怡物流</option>
		                  <option value="euexpress">EU-EXPRESS</option>
		                  <option value="eupackage">易优包裹</option>
		                  <option value="wtdex">WTD海外通</option>
		                  <option value="chszhonghuanguoji">CHS中环国际快递</option>
		                  <option value="handboy">汉邦国际速递</option>
		                  <option value="milkyway">银河物流</option>
		                  <option value="nederlandpost">荷兰速递(Nederland Post)</option>
		                  <option value="emms">澳州顺风快递</option>
		                  <option value="huandonglg">环东物流</option>
		                  <option value="xdexpress">迅达速递</option>
		                  <option value="wondersyd">中邮速递</option>
		                  <option value="cuckooexpess">布谷鸟速递</option>
		                  <option value="vangenexpress">万庚国际速递</option>
		                  <option value="fedroad">联邦转运</option>
		                  <option value="landmarkglobal">Landmark Global</option>
		                  <option value="higo">黑狗物流</option>
		                  <option value="pengyuanexpress">鹏远国际速递</option>
		                  <option value="anjie88">安捷物流</option>
		                  <option value="jdexpressusa">骏达快递</option>
		                  <option value="hyytes">恒宇运通</option>
		                  <option value="kaolaexpress">考拉国际速递</option>
		                  <option value="bluedart">BlueDart</option>
		                  <option value="cncexp">C&C全球（澳洲cncexp)</option>
		                  <option value="rrskx">日日顺快线</option>
		                  <option value="yundx">运东西</option>
		                  <option value="yangbaoguo">洋包裹</option>
		                  <option value="uluckex">优联吉运</option>
		                  <option value="dehaoyi">德豪驿</option>
		                  <option value="bosind">堡昕德速递</option>
		                  <option value="jiacheng">佳成快递</option>
		                  <option value="nuoer">诺尔国际物流</option>
		                  <option value="jym56">加运美速递</option>
		                  <option value="csxss">新时速物流</option>
		                  <option value="zytdscm">中宇天地</option>
		                  <option value="xiangteng">翔腾物流</option>
		                  <option value="hengrui56">恒瑞物流</option>
		                  <option value="bgky100">邦工快运</option>
		                  <option value="cnws">中国翼</option>
		                  <option value="hangrui">上海航瑞货运</option>
		                  <option value="nebuex">星云速递</option>
		                  <option value="gjwl">冠捷物流</option>
		                  <option value="cbo56">钏博物流</option>
		                  <option value="westwing">西翼物流</option>
		                  <option value="ubonex">优邦速运</option>
		                  <option value="staky">首通快运</option>
		                  <option value="cnmcpl">马珂博逻</option>
		                  <option value="littlebearbear">小熊物流</option>
		                  <option value="yue777">玥玛速运</option>
		                  <option value="fsexp">全速快递</option>
		                  <option value="ftlexpress">法翔速运</option>
		                  <option value="ghl">环创物流</option>
		                  <option value="lasy56">林安物流</option>
		                  <option value="benniao">笨鸟国际</option>
		                  <option value="hnssd56">顺时达物流</option>
		                  <option value="wjkwl">万家康物流</option>
		                  <option value="hrbzykd">卓烨快递</option>
		                  <option value="sfjhd">圣飞捷快递</option>
		                  <option value="superb">Superb Grace</option>
		                  <option value="nell">尼尔快递</option>
		                  <option value="gaotieex">鑫和高铁快运</option>
		                  <option value="ywexpress">远为快递</option>
		                  <option value="krtao">淘韩国际快递</option>
		                  <option value="sofast56">嗖一下同城快递</option>
		                  <option value="zteexpress">ZTE中兴物流</option>
		                  <option value="ltx">蓝天国际快递</option>
		                  <option value="wuliuky">五六快运</option>
		                  <option value="ezhuanyuan">易转运</option>
		                  <option value="adlerlogi">德国雄鹰速递</option>
		                  <option value="gdrz58">容智物流速运</option>
		                  <option value="jsexpress">骏绅物流</option>
		                  <option value="hrex">锦程快递</option>
		                  <option value="happylink">开心快递</option>
		                  <option value="hnqst">河南全速通</option>
		                  <option value="xdshipping">国晶物流</option>
		                  <option value="yunexpress">德国云快递</option>
		                  <option value="hd">宏递快运</option>
		                  <option value="ksudi">快速递</option>
		                  <option value="yiqisong">一起送</option>
		                  <option value="polarisexpress">北极星快运</option>
		                  <option value="mailongdy">迈隆递运</option>
		                  <option value="nalexpress">新亚物流</option>
		                  <option value="lsexpress">6LS EXPRESS</option>
		                  <option value="ariesfar">艾瑞斯远</option>
		                  <option value="adodoxm">澳多多国际速递</option>
		                  <option value="cnup">CNUP 中联邮</option>
		                  <option value="uex">UEX国际物流</option>
		                  <option value="hermes">Hermes</option>
		                  <option value="postelbe">PostElbe</option>
		                  <option value="vps">维普恩物流</option>
		                  <option value="zsmhwl">明辉物流</option>
		                  <option value="szuem">联运通物流</option>
		                  <option value="qdants">ANTS EXPRESS</option>
		                  <option value="edragon">龙象国际物流</option>
		                  <option value="yongbangwuliu">永邦国际物流</option>
		                  <option value="wykjt">51跨境通</option>
		                  <option value="s2c">S2C</option>
		                  <option value="hitaoe">Hi淘易快递</option>
		                  <option value="superoz">速配欧翼</option>
		                  <option value="kerrytj">嘉里大荣物流</option>
		                  <option value="huanqiuabc">香港环球快运</option>
		                  <option value="clsp">CL日中速运</option>
		                  <option value="chinasqk">SQK国际速递</option>
		                  <option value="newsway">家家通快递</option>
		                  <option value="yyox">邮客全球速递</option>
		                  <option value="hhair56">华瀚快递</option>
		                  <option value="shunshid">顺士达速运</option>
		                  <option value="djy56">天翔东捷运</option>
		                  <option value="zhuoshikuaiyun">卓实快运</option>
		                  <option value="jixiangyouau">吉祥邮（澳洲）</option>
		                  <option value="blueskyexpress">蓝天快递</option>
		                  <option value="cnair">CNAIR</option>
		                  <option value="guoeryue">天天快物流</option>
		                  <option value="yiouzhou">易欧洲国际物流</option>
		                  <option value="shiningexpress">阳光快递</option>
		                  <option value="beijingfengyue">北京丰越供应链</option>
		                  <option value="cpsair">华中快递</option>
		                  <option value="zqlwl">青旅物流</option>
		                  <option value="yihangmall">易航物流</option>
		                  <option value="cex">城铁速递</option>
		                  <option value="qianli">千里速递</option>
		                  <option value="jdpplus">急递</option>
		                  <option value="jjx888">佳捷翔物流</option>
		                  <option value="ykouan">洋口岸</option>
		                  <option value="koalaexp">考拉速递</option>
		                  <option value="surpassgo">天越物流</option>
		                  <option value="youzhengbk">邮政标快</option>
		                  <option value="ytky168">运通快运</option>
		                  <option value="youyou">优优速递</option>
		                  <option value="quanchuan56">全川物流</option>
		                  <option value="cargolux">卢森堡航空</option>
		                  <option value="synship">SYNSHIP快递</option>
		                  <option value="cangspeed">仓鼠快递</option>
		                  <option value="di5pll">递五方云仓</option>
		                  <option value="chinaicip">卓志速运</option>
		                  <option value="shandiantu">闪电兔</option>
		                  <option value="xinning">新宁物流</option>
		                  <option value="spring56">春风物流</option>
		                  <option value="sdsy888">首达速运</option>
		                  <option value="lishi">丽狮物流</option>
		                </select>
					</div>
					<div data-bind="css:{show:type()==0}" class=" w um-gray " style="height: 1px;"></div>
					<div data-bind="css:{show:type()==0}" class="item">物流单号：<input data-bind="value:logistiCode" type="text" /></div>
					<div data-bind="css:{show:type()==0}" class=" w um-gray " style="height: 1px;"></div>
				</div>
			</div>

			<div class="um-footer">
				<div class="btns">
					<div onClick="closeWin()" class="item">取消</div>
					<div data-bind="click:confirmSend" class="item send-btn">发货</div>
				</div>
			</div>
		</div>
		<script src="./before_send.js"></script>
	</body>
</html>