html, body {
    background-color: #fff;
    font-size: 14px;
}
.um-header {
	background-color:#fff;
	color:#333;
}
.um-header h3 {
	font-size:15px;
	font-weight: normal;
	color:#333;
}
.um-gray {
	display:none;
    background-color: #F4F4F4;
}
.um-gray.show {
	display: block;
}
.um-back::before {
	width: 10px;
    height: 10px;
    border-left: 2px solid #333;
    border-bottom: 2px solid #333;
}
.item {
	position:relative;
	padding:0 10px;
}
input {
    font-size: 14px;
    border: 0;
    outline: none;
}
.tabs {
	display:flex;
	height:44px;
	display:-webkit-flex;
	border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid #f8f8f8;
}
.btns .item {
	flex:1;
	background-color:#fff;
}
.btns .item.send-btn {
	background-color:#F19940;
	color:#fff;
}
.content .item,.btns .item {
	height:44px;
	line-height:44px;
}
.tabs .item {
	flex: 1;
    text-align: center;
    border-right: 1px solid #f8f8f8;
    line-height: 20px;
    margin-top: 11px;
    height: 20px;
}

.tabs .item.on {
	color:#F19940;
}
.content .item {
	display:none;
}
.content .item.show{
	display:block;
}
.btns {
	display:flex;
	display:-webkit-flex;
}
.btns .btn {
	flex:1;
}
#logisticsCompany {
	width: 70%;
    display: inline-block;
}
