<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../../css/font-icons.css">	
		<link rel="stylesheet" href="./order_manage.css" />
		<script src="../../js/summer.js" ></script>		
		<script src="../../js/jquery.min.js" ></script>
		<script src="../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
	</head>
	<body>
		<div class="um-win" id="order_manage">
			<div class="um-header" id="header">
				<a onClick="closeWin()" class="um-back"></a>
				<h3>借用方调拨订单</h3>
				<div class="um-search um-border-bottom" id="header">
	            	<input type="search" class="form-control" placeholder="搜索商品">
	            	<span onclick="closeWin()" class="um-input-cancle">取消</span>
	            </div>
			</div>

			<div class="um-content">
				在这编辑您的页面...
			</div>

			<div class="um-footer">
				
			</div>
		</div>
		<script src="./order_manage.js"></script>
	</body>
</html>