html,body {
	background-color:#fff;
	font-size:14px;
}
.um-header-right {
	color:#666;
}
.um-footer {
	min-height:74px;
	border-top:none;
}
.um-header .um-gray {
	position:absolute;
	top:auto !important;
	bottom:0 !important;
	width:100%;
}
.save-btn span {
	margin-right:10px;
	font-family:'microsoft yahei Light';
	font-size:17px;	
}
.arrow-right {
    float: right;
    width: 7px;
    height: 14px;
    background: url(../../img/my_right_arrow.png) no-repeat;
    background-size: 7px 14px;
    margin-top: 16px;
}
.um-header .um-gray {
	background-color:#d1d1d2;
}
.um-gray {
	background-color:#F4F4F4;
}
#sel_city {
	height: 44px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    padding-left: 80px;
}
.um-switch1 .um-track {
	height:30px;
}
.um-switch1 .um-handle {
	width:25px;
	height:25px;
	top:2px;
}
.setdefault {
	padding:10px 10px;
	overflow:hidden;
	zoom:1;
}
.text {
	font-size:13px;
	color:#666;
	margin-top:4px;
}
input {
	font-size:14px;
	border:0;
	outline:none;
}
.um-header {
	background-color:#fff;
	color:#333;
}
.um-header h3 {
	font-size:15px;
	font-weight: normal;
	color:#333;
}
.um-back::before {
	position:relative;
	left:10px;
	width: 10px;
    height: 10px;
    border-left: 2px solid #333;
    border-bottom: 2px solid #333;
}
.item {
	position:relative;
	line-height: 44px;
	padding:0 10px;
}
.save-btn {
	background-color: #f59f21;
    color: #fff;
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 80%;
    text-align: -webkit-center;
    transform: translate(-50%,0);
    padding: 5px 40px;
    border-radius: 3px;
}
.address-item {
	display:flex;
	min-height:62px;
	padding:10px 10px;
	font-family:'microsoft yahei Light';
	background-color:#fff;
}
.address-item.on .main-info {
	flex:8;
}
.address-item.on i.checked {
	display:block;
	position:relative;
}
.address-item.on .receive-name {
	color:#f59f21;
}
.receive-name {
	font-size:15px;
}
.receive-name span {
	margin-right:40px;
}
.detail-address {
	font-size:13px;
	color:#666;
}
.checked {
	display:none;
	flex:1;
}
.checked-icon {
	display:inline-block;
	width:18px;
	height:20px;
	background:url(../../img/checked.png) no-repeat;
	background-size: 18px;
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
.um-content {
	background-color:#f8f8f8;
}
.main-info {
	flex:9;
	padding:0 4px;
}
.edit {
	position:relative;
	flex:1;
}
.edit-cion {
	display:inline-block;
	width:18px;
	height:20px;
	background:url(../../img/edit.png) no-repeat;
	background-size: 18px;
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
.edit-line {
	position:absolute;
	left: 0;
    top: 50%;
    transform:translate(0,-50%);
	height:18px;
	width:1px;
	background-color:#E1E1E1;
}