.um-header {
	background-color:#fff;
	color:#333;
}
.um-header h3 {
	font-size:15px;
	font-weight: normal;
	color:#333;
}
.um-back::before {
	position:relative;
	left:10px;
	width: 10px;
    height: 10px;
    border-left: 2px solid #333;
    border-bottom: 2px solid #333;
}
.order-list {
	background-color:#fff;
}
.order-list .fl {
	max-width:60%;
}
.order-list .item-title {
	text-overflow:ellipsis;
	white-space:nowrap;
    overflow: hidden;
}
.order-list li {
	position: relative;
    overflow: hidden;
    zoom: 1;
    padding: 7px;
    color: #555;
    margin-bottom: 3px;
   	background-color: #f59f21;
   	color:#fff;
}
.order-list li:last-of-type {
	margin-bottom:0;
}
.line {
	width: 1px;
    background-color: #ccc;
    height: 20px;
    margin-left:10%;
    margin-bottom: 5px;
}
.time {
	float:left;
	color:#7a7a7a;
	width:20%;
	margin-right:2%;
	text-align:center;
}
.l-text {
	float:left;
	color:#7a7a7a;
	font-size:14px;
	max-width: 78%;
	display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    height: 40px;
}
.clear {
	clear:both;
}
.hour {
	font-size:14px;
	line-height: 24px;
}
.date {
	font-size:10px;
	line-height:16px;
}
.item {
	margin:5px 0;
}
.progress-bar {
	background-color:#fff;
	padding:12px 3%;
}
.item.first .hour,.item.first .l-text {
	color:#000;
}
.radius {
	display:inline-block;
	width:10px;
	height:10px;
	border-radius:5px;
	background-color:#ccc;
}
.on .radius {
	background-color:#f39826;
}
.x-line {
	position: absolute;
    width: 72%;
    height: 2px;
    background-color: #ccc;
    left: 64%;
    top: 50%;
    margin-top: 1px;
}
.status-item {
	position:relative;
	float:left;
	width:25%;
	text-align: center;
    font-size: 12px;
}
.status-item.on .top-text {
	background-color:#f39826;
	color:#fff;
	width:70px;
	margin:0 auto 6px;
	border-radius: 35px;
	position:relative;
}
.status-item.on .top-text::after{
	content:'';
	position: absolute;
	width:0;
	height:0;
	border-style:solid;
	border-width: 5px 5px 0 5px;
	border-color: #f39826 transparent transparent transparent;
	top:18px;
	left:30px;
}
.from-city {
	height:18px;
	width:100%;
}
.top-text {
	color:#666;
	margin-bottom: 6px;
}
.status-bar {
	background-color:#fff;
	margin-bottom:10px;
	padding:10px 0;
}
.item-title {
	font-family:'microsoft yahei Light';
	font-size:15px;
	text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.location {
	font-family:'microsoft yahei Light';
	font-size:11px;
	color:#fff;
	margin: 5px 0 10px;
}
.left-num {
	font-size:13px;
}
.img-wp {
	float: left;
    width: 72px;
    height: 72px;
    margin-right: 8px;
}
.img-wp img {
	width: 100%;
    height: 100%;
    border-radius: 3px;
}
.order-list {
    background-color: #fff;
}
.order-list li {
    position: relative;
    overflow: hidden;
    zoom: 1;
    padding: 7px;
    color: #fff;
    margin-bottom: 3px;
    background-color: #f59f21;
}
.order-list li:last-of-type {
	margin-bottom:0;
}