<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../../css/font-icons.css">

		<link rel="stylesheet" href="./person_info.css"/>
		<script src="../../js/summer.js" ></script>		
		<script src="../../js/jquery.min.js" ></script>
        <script src="../../js/knockout.js" ></script>
		<script src="../../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
        <script src="./person_info.js"></script>
	</head>
	<body>
		<div class="um-win" id="personInfo">

            <div class="um-header" id="header">
                <a onClick="closeWin()" class="um-back"></a>
                <h3>个人信息</h3>
                <span class="save-info">保存</span>
            </div>

		<!--	<div class="um-header-light" style="background-color: #FAFAFA">
                <a href="#" class="um-back"></a>
                <h3 style="color: #000000">个人信息</h3>
                <a style="color: #000000" href="#" class="um-header-right ">保存</a>
            </div>-->

			<div class="um-content">
				
                <div class="um-header um-header-personal" style="background-color: #ffffff;">
                    <p class="tc pt15">
                		<img class="um-circle" height=60 width=60 src="../../img/user.png" alt="...">
                    </p>
                    <p style="color: #989898;position: relative;top: 13px;" class="tc um-white">点击修改头像</p> 
                </div>
				
				
                <ul class="um-list" style="top: 10px;">
                    <li>
                        <div class="um-list-item">
                            <div class="um-list-item-inner">
                                
                                <div class="um-list-item-left pl15">
                                    用户编号
                                </div>
                                <div class="um-list-item-right">
                                    <input type="text" class="form-control" placeholder="92912267">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="um-list-item">
                            <div class="um-list-item-inner">
                                <div class="um-list-item-left pl15">
                                    用户姓名
                                </div>
                                <div class="um-list-item-right">
                                    <input type="text" class="form-control" placeholder="yangzheng">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="um-list-item">
                            <div class="um-list-item-inner">
                                <div class="um-list-item-left pl15">
                                    手机
                                </div>
                                <div class="um-list-item-right">
                                    <input type="text" class="form-control" placeholder="1389771341">
                                    <i class="phone_icon"></i>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li>
                        <div class="um-list-item">
                            <div class="um-list-item-inner">
                                
                                <div class="um-list-item-left pl15">
                                    性别
                                </div>
                                <div class="um-list-item-right">
                                   <label class="um-check-inline um-bf1" style="float: left;">
					                	<input id="pass" name="um-checkbox-inline" type="radio" value="1" checked="">
					                	<span class="um-icon-checkbox um-css3-vc"></span> 
					                	<span class="um-black ml5 f14">男</span> 
					                </label>  
					                <label class="um-check-inline um-bf1" style="float: left;left: 10%;">
					                	<input name="um-checkbox-inline" type="radio" value="2">
					                	<span class="um-icon-checkbox um-css3-vc"></span> 
					                	<span class="um-black ml5 f14">女</span> 
					                </label>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="um-list-item">
                            <div class="um-list-item-inner">
                                <div class="um-list-item-left pl15">
                                   邮箱
                                </div>
                                <div class="um-list-item-right" style="padding-right: 2px;">
                                    <input type="text" class="form-control" placeholder="yangzheng@yonyou.com">
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>

				
			</div>

			<div class="um-footer">
				
			</div>
		</div>
	</body>
</html>