<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>大众点评</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../css/ratchet.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">
        <style type="text/css" media="screen">
	        body{position: static;}
	    </style>
  </head>
<body>
<div class="group">
	<div class="top">
		<em>深圳</em>
		<span class="icon icon-down-nav"></span>
		<input type="text" value="请输入商户、地点">
		<i>+</i>
	</div>
	<ul class="clearfix">
		<li>
			<i class="iconfont icon-12 "></i>
			<span>美食</span>
		</li>
		<li>
			<i class="iconfont icon-lingsheng "></i>
			<span>电影</span>
		</li>
		<li>
			<i class="iconfont icon-gongzuo "></i>
			<span>ktv</span>
		</li>
		<li>
			<i class="iconfont icon-gongzuo "></i>
			<span>足疗</span>
		</li>
		<li>
			<i class="iconfont icon-apphengsandian "></i>
			<span>丽人</span>
		</li>
		<li>
			<i class="iconfont icon-comiisfarizhi "></i>
			<span>火锅</span>
		</li>
		<li>
			<i class="iconfont icon-yunyunpan "></i>
			<span>西餐</span>
		</li>
		<li>
			<i class="iconfont icon-qiandao "></i>
			<span>粤菜</span>
		</li>
		<li>
			<i class="iconfont icon-youjian"></i>
			<span>全部</span>
		</li>

	</ul>
	<p class="like"><em class='icon icon-right-nav fr'></em>每日爆款</p>
	<ul class="clearfix list">
		<li>
			<img src="../img/pic2.jpg" alt="">
			<p>精选美食1元起</p>			
		</li>
		<li>
			<img src="../img/pic2.jpg" alt="">
			<p>精选美食1元起</p>			
		</li>
		<li>
			<img src="../img/pic2.jpg" alt="">
			<p>精选美食1元起</p>			
		</li>
		<li>
			<img src="../img/pic2.jpg" alt="">
			<p>精选美食1元起</p>			
		</li>
		<li>
			<img src="../img/pic2.jpg" alt="">
			<p>精选美食1元起</p>			
		</li>
		<li>
			<img src="../img/pic2.jpg" alt="">
			<p>精选美食1元起</p>			
		</li>
	</ul>
	
</div>
</body>
<script type="text/javascript" src="../js/summer.js"></script>
<script type="text/javascript" src="../js/ratchet.js"></script>
</html>