<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/iuapmobile.um.css">
		<link rel="stylesheet" href="../css/font-icons.css">
		<link rel="stylesheet" href="../css/login.css">
		<script src="../js/summer.js" ></script>
		<script src="../js/jquery.min.js" ></script>
		<script src="../js/Frameworks/iuapmobile.frameworks.ui.js" ></script>
		<script src="../js/base64.js"></script>
		<script src="../js/pub1.js"></script>
		<script src="../js/pub.js"></script>
		<script src="../js/login.js" ></script>
	</head>
	<body>
		<div class="um-win" id="index">
			<div class="um-content" id="main">
				<img src="../img/login_top_bg.png" width="100%" height="45%" alt="" class="um-img-responsive" >

				<div id="usernameBox" class="pr um-input-text ml30 mt20 um-box-center" >
					<img src="../img/login_user.png"  width="17" height="19" alt=""  />
					<input id="username" type="text" class="form-control ml20 f13" style="color: #040404;" placeholder="请输入账号" >
					<span class="um-input-clear ti-close"></span>
				</div>

				<div id="passwordBox" class="pr um-input-text ml30 mt20 um-box-center">
					<img src="../img/login_pass.png"  width="17" height="19" alt="" />
					<input type="password" id="password" class="form-control ml20 f13" style="color: #040404;" placeholder="请输入密码">
					<span style="right:38px;" class="um-input-clear ti-close"></span>
					<a  class="pass-type pass" id="changePassType">
						
					</a>
				</div>
				<div class="h100"></div>
				<div class="um-box">
					<div id="loginBtn" class="um-bf1  um-box-center">
						<span class="login-span openWin">登录</span>
					</div>
					<div class="um-bf1   um-box-center">
						<!-- <a class="login_forget_pass ">忘记密码？</a> -->
					</div>
				</div>
			</div>
		</div>
	</body>
</html>