<html>
<head>
 	<meta charset="utf-8">
    <title>map</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<style type="text/css">
		body, html {width: 100%;height: 100%; margin:0;font-family:"微软雅黑";}
		#allmap{height:400px;width:100%;}
		#r-result,#r-result table{width:100%;}
		.address{font-size: 14px}
        body{position: static;}
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=fRQ3OBY8v7tU9Y08X08NNWkK3SGkDZUr 	"></script>
	<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
	<title>根据起终点名称驾车导航</title>
</head>
<body>
	<div id="allmap"></div>
	<br>
	<div class="address">出发地&nbsp&nbsp&nbsp&nbsp<input type="text"  id="start">	</div>
	<br>
	<div class="address">目的地&nbsp&nbsp&nbsp&nbsp<input type="text"  id="end"></div>
	<br>
	<div id="driving_way">
		<select>
			<option value="0">最少时间</option>
			<option value="1">最短距离</option>
			<option value="2">避开高速</option>
		</select>
		<input type="button" id="result" value="查询"/>
	</div>
	<div id="r-result"></div>
</body>
</html>
<script type="text/javascript">
	// 百度地图API功能
	var map = new BMap.Map("allmap");
	var myGeo = new BMap.Geocoder();
	var start = '';
	var end = '';
	map.centerAndZoom(new BMap.Point(116.404, 39.915), 11);
	//三种驾车策略：最少时间，最短距离，避开高速
	var routePolicy = [BMAP_DRIVING_POLICY_LEAST_TIME,BMAP_DRIVING_POLICY_LEAST_DISTANCE,BMAP_DRIVING_POLICY_AVOID_HIGHWAYS];
	
	$("#result").click(function(){		
			start = $('#start').val();
			end = $('#end').val();	
		if (start!= "" && end!= "") {
			map.clearOverlays(); 
			var i=$("#driving_way select").val();
			search(start,end,routePolicy[i]); 
			// 线路图
			function search(start,end,route){ 
				var driving = new BMap.DrivingRoute(map, {renderOptions:{map: map, autoViewport: true},policy: route});
				driving.search(start,end);
			}
			// 标记
			myGeo.getPoint("中联硅谷", function(point){	
		        if (point) {
		            map.centerAndZoom(point);
		            map.addOverlay(new BMap.Marker(point));
		        }else{
		            alert("您选择地址没有解析到结果!");
		        }
		    }, "北京市");
		}else{
			alert('请输入正确地址');
		}
	});
	

    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	    var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
	    map.addControl(ctrl_nav);
	        //向地图中添加缩略图控件
	    var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
	    map.addControl(ctrl_ove);
	        //向地图中添加比例尺控件
	    var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	    map.addControl(ctrl_sca);
    }
    
	function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
   function initMap(){
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
    }
    initMap();
</script>



