<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>my</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../css/ratchet.css" rel="stylesheet">
    <link href="../css/iconfont.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">
    <style type="text/css" media="screen">
        body{position: static;}
    </style>
  </head>
<body>
        <div class="login">
            <img src="../img/app.png" alt="">
            <p>昵称</p>
            <span>这里修改您的个性签名</span>  
        </div>
        <ul class="clearfix my">
            <li>
                <i class="iconfont icon-lingsheng lightOrange"></i>
                <span>公告</span>
            </li>
             <li>
                <i class="iconfont icon-comiisfarizhi pink"></i>
                <span>日志</span>
            </li>
            <li>
                <i class="iconfont icon-yunyunpan lightBlue"></i>
                <span>云盘</span>
            </li>
            <li>
                <i class="iconfont icon-qiandao deepBlue"></i>
                <span>签到</span>
            </li>
             <li>
                <i class="iconfont icon-youjian lightGreen"></i>
                <span>邮件</span>
            </li>
            <li>
                <i class="iconfont icon-kaoqin deepOrange"></i>
                <span>考勤</span>
            </li>
            <li>
                <i class="iconfont icon-dianhua violet"></i>
                <span>电话</span>
            </li>
            <li>
                <i class="iconfont icon-apphengsandian deepGreen"></i>
                <span>APP</span>
            </li>
            <li>
                <i class="iconfont icon-12"></i>
                <span>消息</span>
            </li>
        </ul>

    </div>
</body>
<script type="text/javascript" src="../js/ratchet.js"></script>
</html>