<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>pay</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../css/ratchet.css" rel="stylesheet">
    <link href="../css/iconfont.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">
    <style type="text/css" media="screen">
        body{position: static;}
    </style>
  </head>
<body>
	<div class="login">
	    <img src="../img/app.png" alt="">
	    <p>昵称</p>
	    <span>这里修改您的个性签名</span>  
	</div>
	<div class="pay">
		<a href="https://auth.alipay.com/login/index.htm"> 
	    	<span>支付宝</span>  
		</a> 
	</div>
	<ul class="hot">
            <li>
                <div class="img fl"><a href="#"><img src="../img/app.png" alt=""></a></div>       
                <div class="word fl">
                    <h3>已购商品1</h3>
                    <p>据有关部门报道，今年的就业形势非常严峻。有接近3000万的。</p>
                </div>
            </li> 
            <li>
                <div class="img fl"><a href="#"><img src="../img/app.png" alt=""></a></div>       
                <div class="word fl">
                    <h3>已购商品2</h3>
                    <p>据有关部门报道，今年的就业形势非常严峻。有接近3000万的。</p>
                </div>
            </li>  
        </ul>
</body>
</html>